<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">添加收件人</h1>
</header>
<style type="text/css">
.title{background: #fff; clear: both; font-size: 14px; padding: 10px; overflow: hidden;}
.title p{float: left; margin-bottom: 0}
.title span{float: right; cursor: pointer;}
.textBox{padding:0 10px; background:#fff; box-sizing: border-box; clear: both; position: relative;}
.textarea{background-color: #f1f1f1; border-radius: 5px; margin: 0 5px; border: 0; width: 100%; font-size: 14px; box-sizing: border-box; margin: 0; padding: 10px; height:80px; display: block}
.tBtn{position: absolute; right: 10px; bottom: 0; background: #F2493C; color: #fff; width:60px; line-height: 30px; border-radius: 5px; border-top-right-radius: 0; border-bottom-left-radius: 0; text-align: center; font-size: 14px;}
</style>
<div class="mui-content">
<form id="myForm" class="mui-input-group" style="padding-bottom:15px">
    <input type="hidden" name="front" id="front" >
    <input type="hidden" name="back" id="back" >
    <div class="mui-input-row">
        <label>收货人</label>
        <input type="text" name="name" id="name" class="mui-input-clear mui-input" checkType="required" checkMsg="请输入收货人">
    </div>

    <div class="mui-input-row">
        <label>手机号</label>
        <input type="number" name="mobile" id="mobile" class="mui-input-clear mui-input" checkType="phone" checkMsg="请输入正确手机号码">
    </div>

    <div class="mui-input-row">
        <label>选择地区</label>
        <input type="text" id="cityResult" class="mui-input-clear mui-input" readonly="">
    </div>

    <div class="mui-input-row">
        <label>详细地址</label>
        <input type="text" name="address" id="address" class="mui-input-clear mui-input" checkType="required" checkMsg="请输入详细地址">
    </div>

    <div class="title">
        <p><i class="icon icon-edit"></i> 智能填写</p>
        <span id="clearBtn">清空</span>
    </div>

    <div class="textBox">
        <textarea class="textarea" style="background: #f1f1f1" id="text" placeholder="快速录入格式:收件人，电话，地址自动提取（或空格间隔）"></textarea>
        <div class="tBtn">提取</div>
    </div>

    <div class="mui-input-row">
        <label>身份证号</label>
        <input type="text" name="sn" id="sn" class="mui-input-clear mui-input" checkType="sn" checkMsg="身份证格式错误">
    </div>

    <div class="upload">
        <p style="margin: 10px;">身份证照片</p>      
        <div class="sn" onclick="uploadImage('front','{:url('upload/image','water=1')}');"><img id="front_src" src="{:RES}/image/sn1.png" /></div>
        <div class="sn" onclick="uploadImage('back','{:url('upload/image','water=1')}');"><img id="back_src" src="{:RES}/image/sn2.png" /></div>
    </div>

    <div class="mui-content-padded">
        <button type="button" id="submitBtn" action="{:url('Address/add')}" class="mui-btn my-btn">保存</button>
    </div>     
    <input type="hidden" name="kid" value="{$kid}">   
    <input type="hidden" name="sid" value="{$sid}">   
    <input type="hidden" name="province" id="province" value="" checkType="required" checkMsg="请选择区域">
    <input type="hidden" name="city" id="city" value="">   
    <input type="hidden" name="area" id="area" value=""> 
</form>
</div>
<input type="file" id="uploadfile"/> 
<link href="{:RES}/css/mui.picker.min.css" rel="stylesheet" />
<link href="{:RES}/css/mui.poppicker.css" rel="stylesheet" />
<script src="{:RES}/mui/plugin/mui.picker.min.js"></script>
<script src="{:RES}/mui/plugin/mui.poppicker.js"></script>
<script src="{:RES}/js/city.data-3.js" type="text/javascript" charset="utf-8"></script>
<script>
(function($, doc) {
    $.init();
    $.ready(function() {
        //-----------------------------------------
        //                  //级联示例
        var cityPicker3 = new $.PopPicker({
            layer: 3
        });
        cityPicker3.setData(cityData3);
        var showCityPickerButton = doc.getElementById('cityResult');
        var cityResult3 = doc.getElementById('cityResult');
        showCityPickerButton.addEventListener('tap', function(event) {
            cityPicker3.show(function(items) {
                cityResult3.value = (items[0] || {}).text + " " + (items[1] || {}).text + " " + (items[2] || {}).text;

                doc.getElementById('province').value = (items[0] || {}).text;
                doc.getElementById('city').value = (items[1] || {}).text;
                doc.getElementById('area').value = (items[2] || {}).text;
                //返回 false 可以阻止选择框的关闭
                //return false;
            });
        }, false);
    });
})(mui, document);
</script>


<script type="text/javascript">
$(function(){
    $(".delBtn").click(function(){
        var btnArray = ['确认', '取消'];
        var url = $(this).attr("data-url");
        mui.confirm('确定吗？',function(e){
            if (e.index == 1) {
                window.location.href = url;
            }
        })
    });
    
    $("#add_btn").bind('click',function(){
        if ($("#add_address").is(":hidden")) {
            $("#add_address").slideDown(100);
        }else{
            $("#add_address").slideUp(100);
        }           
    })

    $("#cancel_btn").bind('click',function(){
        $("#add_address").slideUp(100);         
    })

    $("#clearBtn").click(function(){
        $("#text").val('');
    })

    $(".tBtn").click(function(){
        var text = $("#text").val();
        if(text==''){
            mui.alert("请输入需要转换的文字");
            return false;
        }
        mui.showLoading();
        $.post('{:url('www/address/textToAddress')}',{text:text},function(res){
            mui.hideLoading();
            if(res.code==1){
                $("#name").val(res.body.name);
                $("#mobile").val(res.body.mobile);
                $("#province").val(res.body.province_name);
                $("#city").val(res.body.city_name);
                $("#area").val(res.body.county_name);
                $("#address").val(res.body.detail);
                $("#cityResult").val(res.body.province_name+' '+res.body.city_name+' '+res.body.county_name);
            }else{
                mui.alert(res.desc);
            }
        },'json');
    })
})
</script> 