<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">编辑收货地址</h1>
</header>

{include file="public/nav" /}

<div class="mui-content">

    <form id="myForm" class="mui-input-group" style="padding-bottom:15px">
        <input type="hidden" name="front" id="front" >
        <input type="hidden" name="back" id="back" >
        <div class="mui-input-row">
            <label>收货人</label>
            <input type="text" name="name" id="name" value="{$address.name}" class="mui-input-clear mui-input" checkType="required" checkMsg="请输入收货人">
        </div>

        <div class="mui-input-row">
            <label>手机号</label>
            <input type="number" name="mobile" id="mobile" value="{$address.mobile}" class="mui-input-clear mui-input" checkType="phone" checkMsg="请输入正确手机号码">
        </div>    
    
        <div class="mui-input-row">
            <label>选择地区</label>
            <input type="text" id="cityResult" value="{$address.province} {$address.city} {$address.area}" class="mui-input-clear mui-input" readonly="">
        </div>

        <div class="mui-input-row">
            <label>详细地址</label>
            <input type="text" name="address" id="address" value="{$address.address}" class="mui-input-clear mui-input" checkType="required" checkMsg="请输入详细地址">
        </div>

        <div class="mui-input-row">
            <label>身份证号</label>
            <input type="text" name="sn" id="sn" value="{$address.sn}" class="mui-input-clear mui-input" checkType="sn" checkMsg="身份证格式错误">
        </div>

        <div class="upload">
            <p style="margin: 10px;">身份证照片</p>      
            <div class="sn" onclick="uploadImage('front','{:url('upload/image','water=1')}');"><img id="front_src" src="{empty name="address.front"}{:RES}/image/sn1.png{else/}{$address.front}{/empty}" /></div>
            <div class="sn" onclick="uploadImage('back','{:url('upload/image','water=1')}');"><img id="back_src" src="{empty name="address.back"}{:RES}/image/sn2.png{else/}{$address.back}{/empty}" /></div>
        </div>

        <div class="mui-content-padded">
            <button type="button" id="submitBtn" action="{:url('address/edit')}" class="mui-btn my-btn">编辑</button>
        </div>     
        <input type="hidden" name="front" id="front" value="{$address.front}">
        <input type="hidden" name="back" id="back" value="{$address.back}">
        <input type="hidden" name="id" value="{$address.id}">
        <input type="hidden" name="kid" value="{$kid}">
        <input type="hidden" name="sid" value="{$sid}">
        <input type="hidden" name="province" id="province" value="{$address.province}" checkType="required" checkMsg="请选择区域">
        <input type="hidden" name="city" id="city" value="{$address.city}">   
        <input type="hidden" name="area" id="area" value="{$address.area}"> 
    </form>

</div>
<input type="file" id="uploadfile"/> 

<link href="{:RES}/css/mui.picker.min.css" rel="stylesheet" />
<link href="{:RES}/css/mui.poppicker.css" rel="stylesheet" />
<script src="{:RES}/mui/plugin/mui.picker.min.js"></script>
<script src="{:RES}/mui/plugin/mui.poppicker.js"></script>
<script src="{:RES}/js/city.data-3.js" type="text/javascript" charset="utf-8"></script>
<script>
(function($, doc) {
    $.init();
    $.ready(function() {
        //-----------------------------------------
        //                  //级联示例
        var cityPicker3 = new $.PopPicker({
            layer: 3
        });
        cityPicker3.setData(cityData3);
        var showCityPickerButton = doc.getElementById('cityResult');
        var cityResult3 = doc.getElementById('cityResult');
        showCityPickerButton.addEventListener('tap', function(event) {
            cityPicker3.show(function(items) {
                cityResult3.value = (items[0] || {}).text + " " + (items[1] || {}).text + " " + (items[2] || {}).text;

                doc.getElementById('province').value = (items[0] || {}).text;
                doc.getElementById('city').value = (items[1] || {}).text;
                doc.getElementById('area').value = (items[2] || {}).text;
                //返回 false 可以阻止选择框的关闭
                //return false;
            });
        }, false);
    });
})(mui, document);
</script>