<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">编辑发件人</h1>
</header>

{include file="public/nav" /}

<div class="mui-content">

    <form id="myForm" class="mui-input-group" style="padding-bottom:15px">
        <input type="hidden" name="front" id="front" >
        <input type="hidden" name="back" id="back" >
        <div class="mui-input-row">
            <label>姓名</label>
            <input type="text" name="name" id="name" value="{$list.name}" class="mui-input-clear mui-input" checkType="required" checkMsg="请输入发件人">
        </div>

        <div class="mui-input-row">
            <label>手机号</label>
            <input type="number" name="mobile" id="mobile" value="{$list.mobile}" class="mui-input-clear mui-input" checkType="phone" checkMsg="请输入正确手机号码">
        </div>

        <div class="mui-content-padded">
            <button type="button" id="submitBtn" action="{:url('address/editsender')}" class="mui-btn my-btn">编辑</button>
        </div>     
        <input type="hidden" name="id" value="{$list.id}">   
        <input type="hidden" name="kid" value="{$kid}">   
        <input type="hidden" name="aid" value="{$aid}">      
    </form>

</div>