<form class="layui-form">
	<div class="layui-tab">
		<ul class="layui-tab-title">
			<li class="layui-this">通用信息</li>
			<li>商品相册</li>
			<li>商品属性</li>
			<li>参数规格</li>
			<li>贴心服务</li>
  		</ul>
		<div class="layui-tab-content">
			<!--基本信息-->
			<div class="layui-tab-item layui-show">
				<div class="layui-form-item">
					<label class="layui-form-label">名称</label>
					<div class="layui-input-block">
						<input type="text" name="name" value="{$list.name}" lay-verify="required" placeholder="请输入商品名称" class="layui-input">
					</div>
				</div>

				<div class="layui-form-item">
					<label class="layui-form-label">英文名称</label>
					<div class="layui-input-block">
						<input type="text" name="en" value="{$list.en}" lay-verify="required" placeholder="请输入英文名称" class="layui-input">
					</div>
				</div>

				<div class="layui-form-item">
					<label class="layui-form-label">短名称</label>
					<div class="layui-input-inline">
						<input type="text" name="short" value="{$list.short}" lay-verify="required" placeholder="20个字内" maxlength="20" class="layui-input">
					</div>

					<label class="layui-form-label">特色描述</label>
					<div class="layui-input-inline">
						<input type="text" name="say" value="{$list.say}" placeholder="15个字内" maxlength="15" class="layui-input">
					</div>

					<label class="layui-form-label">颜色</label>
					<div class="layui-input-inline">
						<select name="color" default="{$list.color}" class="fsSelect fsDict" dict="color" addNull="1">
	      				</select>
					</div>
				</div>

				<div class="layui-form-item">
					<label class="layui-form-label">关键词</label>
					<div class="layui-input-block">
						<input type="text" name="keyword" value="{$list.keyword}" class="layui-input">
					</div>
				</div>	

				<div class="layui-form-item">
					<label class="layui-form-label">描述</label>
					<div class="layui-input-block">
						<input type="text" name="intr" value="{$list.intr}" placeholder="一句话描述商品" class="layui-input">
					</div>
				</div>

				<div class="layui-form-item layui-form-text">
					<label class="layui-form-label">图片</label>
					<div class="layui-input-inline" style="width:400px">
						<input type="text" id="picname" name="picname" value="{$list.picname}" class="layui-input">
					</div>
					<div class="layui-inline">
						<button type="button"  class="layui-btn" function="upload" fileElem="#picname" srcElem="#logo_src" fileAccept="images" fileExts="jpg|png|gif|jpeg" fileSize="5120" inputs="type:test">上传图片<i class="fa fa-user"></i></button>
						<i class="layui-icon showImage" tag="picname">&#xe64a;</i>
					</div>
				</div>

				<div class="layui-form-item">
					<label class="layui-form-label">分类一</label>
					<div class="layui-input-inline">
						<select name="cid" id="cid" default="{$list['cid']},{$list['path']}" lay-verify="required">
				    	<option value="">==请选择==</option>
				        {volist name="cate" id="vo"}
				        <option value="{$vo['id']},{$vo['path']}">{php}
				            for($i=0; $i<$vo['count']*2; $i++){
				               echo '&nbsp;&nbsp;';            
				            }
				        {/php}{$vo['name']}</option>
				        {/volist}
				        </select>
					</div>

					<label class="layui-form-label">分类二</label>
					<div class="layui-input-inline">
						<select name="cid1" id="cid1" default="{$list['cid1']},{$list['path1']}">
				    	<option value="">==请选择==</option>
				        {volist name="cate" id="vo"}
				        <option value="{$vo['id']},{$vo['path']}">{php}
				            for($i=0; $i<$vo['count']*2; $i++){
				               echo '&nbsp;&nbsp;';            
				            }
				        {/php}{$vo['name']}</option>
				        {/volist}
				        </select>
					</div>

					<label class="layui-form-label">排序</label>
					<div class="layui-input-inline">
						<input type="text" name="sort" id="sort" value="{$list.sort}" value="1" class="layui-input">
					</div>
				</div>

				<div class="layui-form-item">					
					<label class="layui-form-label">品牌</label>
					<div class="layui-input-inline">
						<select name="brandID" default="{$list.brandID}" lay-verify="required" class="fsSelect fsDict" dict="brand" addNull="1">
	      				</select>
					</div>

					<label class="layui-form-label">包裹类型</label>
					<div class="layui-input-inline">
						<select name="typeID" default="{$list.typeID}" class="fsSelect fsDict" lay-verify="required" dict="baoguo" addNull="1">
	      				</select>
					</div>

					<label class="layui-form-label">每日限购</label>
					<div class="layui-input-inline">
						<input type="text" name="max" value="{$list.max}" lay-verify="required" autocomplete="off" class="layui-input" placeholder="0代表不限购" />
					</div>
				</div>

				<div class="layui-form-item">
					<label class="layui-form-label">状态</label>
					<div class="layui-input-inline">
						<input type="radio" name="show" value="1" title="显示" {php}if($list['show']==1) echo 'checked';{/php}>
						<input type="radio" name="show" value="0" title="隐藏" {php}if($list['show']==0) echo 'checked';{/php}>
					</div>

					<label class="layui-form-label">首页展示</label>
					<div class="layui-input-inline">
						<input type="radio" name="comm" value="1" title="是" {php}if($list['comm']==1) echo 'checked';{/php}>
						<input type="radio" name="comm" value="0" title="否" {php}if($list['comm']==0) echo 'checked';{/php}>
					</div>

					<label class="layui-form-label">限库存</label>
					<div class="layui-input-inline">
						<input type="radio" name="empty" value="1" title="是" {php}if($list['empty']==1) echo 'checked';{/php}>
						<input type="radio" name="empty" value="0" title="否" {php}if($list['empty']==0) echo 'checked';{/php}>
					</div>

					<label class="layui-form-label">是否含税</label>
					<div class="layui-input-inline">
						<input type="radio" name="gst" value="1" title="是" {php}if($list['gst']==1) echo 'checked';{/php}>
						<input type="radio" name="gst" value="0" title="否" {php}if($list['gst']==0) echo 'checked';{/php}>
					</div>	
				</div>

				<div class="layui-form-item">					
					<label class="layui-form-label">进货价</label>
					<div class="layui-input-inline">
						<input type="text" name="inprice" value="{$list.inprice}" lay-verify="required" autocomplete="off" class="layui-input" />
					</div>
				</div>

				<div class="layui-form-item">					
					<label class="layui-form-label">价格</label>
					<div class="layui-input-inline">
						<input type="text" name="price" value="{$list.price}" lay-verify="required" autocomplete="off" class="layui-input" />
					</div>

					<label class="layui-form-label">会员价</label>
					<div class="layui-input-inline">
						<input type="text" name="price1" value="{$list.price1}" lay-verify="required" autocomplete="off" class="layui-input" />
					</div>

					<label class="layui-form-label">重量</label>
					<div class="layui-input-inline">
						<input type="text" name="weight" value="{$list.weight}" lay-verify="required" autocomplete="off" class="layui-input" />
					</div>

					<label class="layui-form-label">物流重量</label>
					<div class="layui-input-inline">
						<input type="text" name="wuliuWeight" value="{$list.wuliuWeight}" lay-verify="required" autocomplete="off" class="layui-input" />
					</div>
				</div>				

				<div class="layui-form-item">
					<label class="layui-form-label">保质期</label>
					<div class="layui-input-inline">
						<input type="text" name="endDate" id="endDate" value="{$list.endDate}" class="layui-input">
					</div>

					<label class="layui-form-label">初始销量</label>
					<div class="layui-input-inline">
						<input type="text" name="sellNumber" value="{$list.sellNumber}" class="layui-input">
					</div>

					<label class="layui-form-label">网站库存</label>
					<div class="layui-input-inline">
						<input type="text" name="stock" id="stock" value="{$list.stock}" class="layui-input">
					</div>

					<label class="layui-form-label">店铺库存</label>
					<div class="layui-input-inline">
						<input type="text" name="stock1" id="stock1" value="{$list.stock1}" class="layui-input">
					</div>
				</div>

				<div class="layui-form-item">
					<label class="layui-form-label">单品数量</label>
					<div class="layui-input-inline">
						<input type="text" name="number" id="number" value="{$list.number}" class="layui-input">
					</div>

					<label class="layui-form-label">快递(包邮)</label>
					<div class="layui-input-inline">
						<select name="wuliu" default="{$list.wuliu}">
							<option value="">无</option>
					        {volist name="wuliu" id="vo"}
					        <option value="{$vo.name}">{$vo.name}</option>
					        {/volist}
	      				</select>
					</div>

					<label class="layui-form-label">水印</label>
					<div class="layui-input-inline">
						<select name="tag" id="tag" default="{$list.tag}">
							<option value="">无</option>
					        {volist name="tag" id="vo"}
					        <option value="{$vo.id}">{$vo.name}</option>
					        {/volist}
	      				</select>
					</div>	
				</div>

				<div class="layui-form-item">
					<label class="layui-form-label">正文</label>
					<div class="layui-input-block">
						<textarea name="content" id="container">{$list['content']}</textarea>
						<script type="text/javascript" src="{:config('UE_CONFIG.uedir')}/my.config.js"></script>
						<script type="text/javascript" src="{:config('UE_CONFIG.uedir')}/ueditor.all.min.js"></script>
						<script type="text/javascript" src="{:config('UE_CONFIG.uedir')}/lang/zh-cn/zh-cn.js"></script>
						<script type="text/javascript">
						var editor = UE.getEditor('container');
						</script>
					</div>
				</div>
			</div>

			<!--相册-->
			<div class="layui-tab-item">
				<div class="insert-img" id="insert-img">
					{volist name="image" id="vo"}
					<li><img src="{$vo}" /><input type="hidden" name="image[]" value="{$vo}" /><i class="layui-icon" onclick="removeLi(this)">&#x1006;</i></li>
					{/volist}
					<a href="javascript:;" class="insert-btn"
					 id="muploud"
					 url="{:url('Upload/image')}"
					 size="5120"
					 exts="jpg|png|gif|jpeg"
					 accept="images"
					 tag="insert-img"
					 >+</a> 
				</div>				
			</div>

			<!--属性-->
			<div class="layui-tab-item">
				<table class="layui-table">        
				    <tbody id="specBox">
				    	<tr>
				    		<td style="width: 150px"><b>分类一</b></td>
				    		<td style="width: 150px"><b>分类二</b></td>
				    		<td><b>状态</b></td>
				    		<td><b>名称</b></td>
				    		<td><b>英文</b></td>
				    		<td><b>短名称</b></td>
				    		<td style="width: 80px"><b>价格</b></td>
			               	<td style="width: 80px"><b>会员价</b></td>
			               	<td style="width: 80px"><b>单品数量</b></td>	
			               	<td style="width: 120px"><b>快递</b></td>
			               	<td style="width: 100px"><b>水印</b></td>
			               	<td style="width: 60px"><a href="javascript:void(0)" class="layui-btn layui-btn-normal layui-btn-xs" id="addBtn">添加</a></td>
			            </tr>
			            {volist name="spec" id="vo"}
			            <tr>
			            <td><select name="spec_cid[]" default="{$vo['cid']},{$vo['path']}"  lay-verify="required">
				        <option value="">==请选择==</option>
				        {volist name="cate" id="cas"}
				        <option value="{$cas['id']},{$cas['path']}">{php}
				            for($i=0; $i<$cas['count']*2; $i++){
				               echo '&nbsp;&nbsp;';            
				            }
				        {/php}{$cas['name']}</option>
				        {/volist}
				        </select></td>
				        <td><select name="spec_cid1[]" default="{$vo['cid1']},{$vo['path1']}">
				        <option value="">==请选择==</option>
				        {volist name="cate" id="cas"}
				        <option value="{$cas['id']},{$cas['path']}">{php}
				            for($i=0; $i<$cas['count']*2; $i++){
				               echo '&nbsp;&nbsp;';            
				            }
				        {/php}{$cas['name']}</option>
				        {/volist}
				        </select></td>
				        <td><select name="spec_show[]" default="{$vo.show}">
					        <option value="1">显示</option>
					        <option value="0">隐藏</option>
					    </select></td>
					    <td><input type="hidden" name="spec_id[]" value="{$vo.id}"><input type="text" name="spec_name[]" value="{$vo.name}" lay-verify="required" class="layui-input"></td>
					    <td><input type="text" name="spec_en[]" value="{$vo.en}" class="layui-input"></td>
					    <td><input type="text" name="spec_short[]" value="{$vo.short}" lay-verify="required" class="layui-input"></td>
					    <td><input type="text" name="spec_price[]" value="{$vo.price}" lay-verify="required" class="layui-input" onkeyup="this.value=this.value.replace(/[^\d.]/g,'')" onpaste="this.value=this.value.replace(/[^\d.]/g,'')"></td>
					    <td><input type="text" name="spec_price1[]" value="{$vo.price1}" lay-verify="required" class="layui-input" onkeyup="this.value=this.value.replace(/[^\d.]/g,'')" onpaste="this.value=this.value.replace(/[^\d.]/g,'')"></td>
					    <td><input type="text" name="spec_number[]" value="{$vo.number}" lay-verify="required" class="layui-input" onkeyup="this.value=this.value.replace(/[^\d.]/g,'')" onpaste="this.value=this.value.replace(/[^\d.]/g,'')"></td>			
					    <td><select name="spec_wuliu[]" default="{$vo.wuliu}">
					        <option value="">无</option>
					        {volist name="wuliu" id="item"}
					        <option value="{$item.name}">{$item.name}</option>
					        {/volist}
					    </select></td>
					    <td><select name="spec_tag[]" default="{$vo.tag}">
							<option value="">无</option>
					        {volist name="tag" id="to"}
					        <option value="{$to.id}">{$to.name}</option>
					        {/volist}
	      				</select>
					    </td>
					    <td><a href="javascript:void(0)" onclick="delSpec(this)" data-id="{$vo.id}" class="layui-btn layui-btn-primary layui-btn-xs"><i class="layui-icon layui-icon-delete"></i> 删除</a></td>
					</tr>
			            {/volist}
				    </tbody>
				</table> 			
			</div>
			<script type="text/javascript">
			$(function(){
				layui.use('form', function(){
					var form = layui.form;	
					$("#addBtn").click(function(){
						$.get('{:url('goods/getSpec')}',function(res){
							$("#specBox").append(res);
							form.render();
						})
					})
				});

			})
			function delSpec(obj){
				id = $(obj).attr("data-id");	
				$(obj).parent().parent().remove();
				$.post('{:url('goods/delspec')}',{'id':id});
			}
			</script>

			<!--参数规格-->
			<div class="layui-tab-item">
				<div class="layui-row">
					{volist name="attr" id="vo"}	
					<div class="layui-col-md3">
						<label class="layui-form-label">{$vo.name}</label>
						<div class="layui-input-inline">
							<select name="attr_{$vo.id}[]" <?php
							for($ii=0;$ii<count($goodsAttr);$ii++){	
								if($goodsAttr[$ii]['attr_id']==$vo['id']){
									echo 'default="'.$goodsAttr[$ii]['attr_value'].'"';
									break;
								}
							}
							?>>
								<option value="">无</option>
								{volist name="vo.item" id="f"}
								<option value="{$f}">{$f}</option>
								{/volist}
							</select>
						</div>
					</div>
					{/volist}
				</div>

				<div class="layui-row" style="margin-top: 10px">
					<div class="layui-col-md12">						
				    	<textarea name="extends" class="layui-textarea">{$list.extends}</textarea>
				    	<p>扩展参数，一行代表一个可选项</p>					 
					</div>
				</div>
			</div>

			<!--贴心服务-->
			<div class="layui-tab-item">				
				{volist name="server" id="vo"}			
				<p style="padding: 10px 0"><input type="checkbox" name="server[]" lay-skin="primary" title="{$vo.name}" value="{$vo.id}" <?php if(in_array($vo['id'],$list['server'])){echo 'checked="checked"';}?>></p>
				{/volist}
			</div>
		</div>
	</div>

	<hr>

	<div class="layui-form-item">
		<label class="layui-form-label"></label>
	    <button id="subBtn" class="layui-btn" lay-submit="" lay-filter="save" url="{:url('Goods/edit')}">编辑</button>

	    <button type="button" class="layui-btn layui-btn-primary" function="close">关闭</button>
	</div>
	<input type="hidden" name="id" id="goods_id" value="{$list.id}">
</form>
<script>
/** 以下 商品规格相关 js*/
$(document).ready(function() {
	layui.use(['form','layer'],function(){
		var form = layui.form;
		var layer = layui.layer;
		var firstClick = 1;

		form.on('switch(baoyou)', function(data){
			if(data.elem.checked){ //开关是否开启，true或者false
				$("#isBaoyou").val("1");
			}else{
				$("#isBaoyou").val("0");
			}
		});

		$(".showImage").click(function(){
			var o = $(this).attr("tag");
			if ($("#"+o).val()!=''){
				layer.open({
					area: ['50%', '50%'],
					content: '<img src="'+$("#"+o).val()+'" />'
				});
			};
		});		
	})
});
</script>
<script src="{:RES}/js/upload.js"></script>