<layout name='layout' />

<form class="layui-form">
	<div class="layui-form-item layui-form-text">
		<label class="layui-form-label">选择文件</label>
		<div class="layui-input-inline" style="width:400px">
			<input type="text" id="file" name="file" class="layui-input" lay-verify="required">
		</div>
		<div class="layui-inline">
			<button type="button"  class="layui-btn" function="upload" fileElem="#file" srcElem="#file_src" fileAccept="file" fileExts="xls|xlsx" fileSize="5120" inputs="type:test">上传</button>
		</div>
	</div>

	<hr/>

	<div class="layui-form-item">
		<label class="layui-form-label"></label>
	    <button class="layui-btn" lay-submit="" lay-filter="save" url="{:url('goods/import1')}">导入</button>
	    <button type="button" class="layui-btn layui-btn-primary" function="close">关闭</button>
	</div>
</form>
<script src="{:RES}/js/upload.js"></script>