<style type="text/css">
.charts{width: 100%; height: 400px;}
</style>
<div class="layui-col-md12">
	<div class="layui-row grid-demo">
	    <div class="layui-col-md12">
			<form class="layui-form" style="margin-bottom:10px">
				<div class="layui-inline">
					<label class="layui-form-mid">日期</label>
					<div class="layui-input-inline">
						<input type="text" name="date" id="date" autocomplete="off" class="layui-input fsDate" dateRange="1" placeholder=" - "/>
					</div>
				</div>
				<button type="button" id="tjBtn" class="layui-btn"><i class="layui-icon">&#xe615;</i>统计</button>

                <button type="button" class="layui-btn layui-btn-primary" onclick="window.history.go(-1)">返回</button>
			</form>
		
			<div class="charts" id="type"></div>

	    </div>
	</div>
</div>
<script src="{:RES}/echarts/echarts.min.js"></script>
<script type="text/javascript">
var typeChart = echarts.init(document.getElementById("type"));
var option =  {
    title : {
        text: '充值统计',
        subtext: '',
        x:'center'
    },
    toolbox: {
    show : true,
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},
            magicType : {
                show: true, 
                type: ['pie', 'funnel'],
                option: {
                    funnel: {
                        x: '25%',
                        width: '50%',
                        funnelAlign: 'left',
                        max: 1548
                    }
                }
            },
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    tooltip: {
        trigger: 'item',
        formatter: "{a} <br/>{b}: {c} ({d}%)"
    },
    legend: {
        orient: 'vertical',
        x: 'left',
        data : []
    },
    series: [
        {
            name:'充值类型',
            type:'pie',
            radius: ['50%', '70%'],
            avoidLabelOverlap: false,
            label: {
                normal: {
                    show: false,
                    position: 'center'
                },
                emphasis: {
                    show: true,
                    textStyle: {
                        fontSize: '30',
                        fontWeight: 'bold'
                    }
                }
            },
            labelLine: {
                normal: {
                    show: false
                }
            },
            data:[]
        }
    ]
};

$(function(){
	getCharts("");
	$("#tjBtn").click(function(){
		var date = $("#date").val();
		getCharts(date);
	})
})

function getCharts(date){	
    $.post("{:url('pay/tongji')}",{date:date},function(res){    
        option.legend.data = res.type;
        option.series[0].data = res.data;
        option.title.subtext = '充值总金额：'+res.total+'元';
        typeChart.setOption(option, true);
    },'json')
}
</script>