<div class="layui-col-md12">
	<div class="layui-row grid-demo">
		<div style="clear:both;margin-bottom:10px">
			<form action="{:url('jiesuan/index')}" method="post" style="float: left; margin-right: 10px">
				<div class="layui-inline">
					<label class="layui-form-mid">日期</label>
					<div class="layui-input-inline">
						<input type="text" name="date" autocomplete="off" class="layui-input fsDate" dateRange="1" placeholder=" - "/>
					</div>
				</div>

				<button class="layui-btn" type="submit"><i class="layui-icon">&#xe615;</i>查询</button>

				日期：{$beginDate} 至 {$endDate}
				合计：{$total}
			</form>
		</div>

		<div class="layui-col-md12">
	        <table class="layui-table">
				<colgroup>
					<col width="150">
				    <col width="200">
				    <col>
				</colgroup>
				<thead>
			    <tr>
			    	<th>用户名</th>
				    <th>姓名</th>
				    <th>OMI支付</th>
				    <th>现金支付</th>
				    <th>银行刷卡</th>
				    <th>银行转账</th>
				    <th>余额支付</th>
					<th>累计收款</th>
					<th>商品成本</th>
					<th>盈利</th>
			    </tr> 
				</thead>
			  	<tbody>
					{volist name="list" id="vo"}
					<tr>
						<td>{$vo.username}</td>
						<td>{$vo.name}</td>
						<td>{$vo.type.pay1}</td>
						<td>{$vo.type.pay2}</td>
						<td>{$vo.type.pay3}</td>
						<td>{$vo.type.pay4}</td>
						<td>{$vo.type.pay5}</td>
						<td>{$vo.type.money}</td>
						<td>{$vo.chengben}</td>
						<td>{$vo.lirun}</td>
					</tr>		
					{/volist}
					<tr style="font-weight: bold;">
						<td>合计</td>
						<td></td>
						<td>{$heji.pay1}</td>
						<td>{$heji.pay2}</td>
						<td>{$heji.pay3}</td>
						<td>{$heji.pay4}</td>
						<td>{$heji.pay5}</td>						
						<td>{$heji.money}</td>
						<td>{$heji.chengben}</td>
						<td>{$heji.lirun}</td>
					</tr>
				</tbody>
			</table>		
	    </div>
	</div>
</div>