<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>{:config('site.name')}</title>
<link rel="stylesheet" type="text/css" href="{:RES}/mui/css/mui.min.css" />
<link rel="stylesheet" type="text/css" href="{:RES}/mui/css/loading.min.css" />
<link rel="stylesheet" type="text/css" href="{:RES}/fonts/iconfont.css" />
<link rel="stylesheet" type="text/css" href="{:RES}/css/reset.css" />
<link rel="stylesheet" type="text/css" href="{:RES}/css/app.css?v=1.07" />

<script src="{:RES}/js/jquery.min.js"></script>
<script src="{:RES}/js/vue.min.js"></script>
<script type="text/javascript" src="{:RES}/mui/js/mui.min.js" charset="utf-8"></script>
<script type="text/javascript" src="{:RES}/mui/plugin/loading.js"></script>
<script type="text/javascript" src="{:RES}/mui/plugin/form.js?v=1.01"></script>
<script src="{:RES}/js/common.js?v=<?php echo time()?>" type="text/javascript" charset="utf-8"></script>
</head>
<body>

{__CONTENT__}
<script type="text/javascript">
$(function(){
	$.get("{:url('index/visitor')}");
})
</script>
</body>
</html>