<form class="layui-form">
	<div class="layui-form-item">
		<label class="layui-form-label">用户组名称</label>
		<div class="layui-input-inline">
			<input type="text" name="name" lay-verify="required" placeholder="请输入用户组名称" class="layui-input">		
		</div>
	</div>

	<div class="layui-form-item">
		<label class="layui-form-label">描述</label>
		<div class="layui-input-inline">
			<input type="text" id="remark" name="remark" lay-verify="required" placeholder="用户组的简单描述" class="layui-input">
		</div>
	</div>	

	<div class="layui-form-item layui-form-text">
		<label class="layui-form-label">状态</label>
		<div class="layui-input-inline">
			<input type="radio" name="status" value="1" title="开启" checked="checked">
			<input type="radio" name="status" value="0" title="关闭">
		</div>
	</div>

	<hr/>

	<div class="layui-form-item">
		<label class="layui-form-label"></label>
	    <button class="layui-btn" lay-submit="" lay-filter="save" url="{:url('Role/add')}">新增</button>
	    <button type="button" class="layui-btn layui-btn-primary" function="close">关闭</button>
	</div>
</form>
