<div class="layui-col-md12">
	<div class="layui-row grid-demo">
		<form class="layui-form" style="margin-bottom:10px">
			<label class="layui-form-mid">模型</label>
			<div class="layui-input-inline">
				<select name="status" class="fsSelect" dict="goodsType" addNull="1"></select>
			</div>	

			<button class="layui-btn" type="button" function="query"><i class="layui-icon">&#xe615;</i>查询</button>			
		</form>

	    <div class="layui-col-md12">
	    	<button class="layui-btn layui-btn-sm" function="top" topUrl="{:url('GoodsSpec/add')}" topWidth="80%" isMaximize="0" topHeight="80%" topTitle="新增">
			  <i class="layui-icon">&#xe654;</i>新增
			</button>

			<button class="layui-btn layui-btn-sm layui-btn-danger" function="submit" method="post" url="{:url("GoodsSpec/del")}" isMutiDml="1" isConfirm="1" confirmMsg="是否确定删除选中的数据？" inputs="id:">
			  <i class="layui-icon">&#xe640;</i>删除
			</button>
			
			<button class="layui-btn layui-btn-sm" function="refresh">
			  <i class="layui-icon">&#xe669;</i>刷新
			</button>
			
	    </div>


		<div class="layui-col-md12">
	        <table id="fsDatagrid" lay-filter="fsDatagrid" class="fsDatagrid" isLoad="1" url="{:url('GoodsSpec/index')}" isPage="1" sortType="1" pageSize="20" defaultForm="query_form" height="full-60"></table>

	        <div class="fsDatagridCols">
				<p checkbox="true"/>				
				<p field="id" title="ID" width="80"/>
				<p field="name" title="规格名称" width="100"/>	
				<p field="typeID" title="所属模型" width="150" dict="goodsType"/>
				<p field="item" title="规格项" width="300"/>
				<p field="sort" title="排序" width="180" sort="true"/>				
				<p fixed="right" align="center" toolbar="#barDemo" title="操作" width="100"/>
			</div>

			<script type="text/html" id="barDemo">					
 				<a class="layui-btn layui-btn-xs" lay-event="top" topUrl="{:url("GoodsSpec/edit")}?id={{d.id}}" topWidth="80%" topHeight="80%" topTitle="编辑">编辑</a>
			</script>
	    </div>
	</div>
</div>
<script>
$(function(){
	$("body").on("click",".j-btn",function(){
		id = $(this).attr('data-id');
		_that = $(this);
		url = "{:url('pai/jiedong')}"
		$.post(url, {id: id}, function (data) {
	    	if (data.code==1) {
	    		_that.remove();
	    	}else{
	        	layer.alert(data.msg, {icon: 5});
	      	}
	    }, "json");
	})
})
</script>