<style type="text/css">
.echart{width: 100%; height: 400px}
body{background: #f1f1f1}
.bar{width: 100%; height:6px;background: #e2e2e2; border-radius:3px}
.bar span{height:6px; border-radius:6px; display: block; float: left; background: #1E9FFF}
</style>
<div class="admin-main">
    <div class="layui-row">
        <p style="text-align: center; margin-bottom: 10px">
        <button type="button" class="layui-btn" onclick="window.location.reload()">刷新页面</button>
        </p>
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-header">系统信息</div>
                <div class="layui-card-body">
                    <div class="count">   
                        <li>
                            <label>访问量</label>
                            <p><span>{$count.visitor}</span>次</p>
                        </li>
                        <li>
                            <label>注册会员</label>
                            <p><span>{$count.totalMember}</span>人</p>
                        </li>  
                        <li>
                            <label>今日订单</label>
                            <p><span>${$count.order1}</span> <a href="{:url('day/index')}">明细>></a></p>
                        </li> 
                        <li>
                            <label>本月订单</label>
                            <p><span>${$count.order2}</span></p>
                        </li>   
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="layui-row layui-col-space10">
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-header">本月销量</div>
                <div class="layui-card-body">
                    <div id="month" class="echart"></div>
                </div>
            </div>            
        </div>
    </div>

    <div class="layui-row layui-col-space10">        
        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-header">商品库存</div>
                <div class="layui-card-body">
                    <table class="layui-hide" id="test" lay-filter="test"></table> 
                    <script>
                    layui.use(['table','element'], function(){
                        var table = layui.table;
                        var element = layui.element;
                        var tableIns = table.render({
                            elem: '#test',
                            url:'{:url('index/ajax')}',
                            method:'post',
                            autoSort: false,
                            cellMinWidth: 80, //全局定义常规单元格的最小宽度，layui 2.2.1 新增
                            where: {createDate:$("#createDate").val()},
                            cols: [[
                                {field:'name', title: '商品名称',templet: function(d){
                                        if(d.stock==0 || d.stock1==0){
                                            return '<span style="color: #c00;">'+ d.name +'</span>'
                                        }else{
                                            return d.name
                                        }
                                    }
                                },
                                {field:'stock', width:100, title: '网站库存',sort:true},    
                                {field:'stock1', width:100, title: '店铺库存',sort:true}
                            ]],
                            done: function(res){
                                return false;
                            },
                            page: {
                                limit:20
                            }
                        });

                        table.on('sort(test)', function(obj){ //
                            tableIns.reload({
                                where: { //请求参数（注意：这里面的参数可任意定义，并非下面固定的格式）
                                    field: obj.field //排序字段
                                    ,order: obj.type //排序方式
                                }
                            });
                        });
                    });
                    </script>     
                </div>
            </div>            
        </div>

        <div class="layui-col-md6">
            <div class="layui-card">
                <div class="layui-card-header">
                    <div style="float: left;">网站销量排行</div>
                    <form class="layui-form" style="float: right;">
                        <div class="layui-input-inline">
                            <input type="text" name="createDate" id="createDate" autocomplete="off" class="layui-input fsDate" dateRange="1" placeholder="选择日期"/>
                        </div>
                        <div style="float: right; margin-left: 10px">
                            <button class="layui-btn" id="myBtn" type="button" function="query"><i class="layui-icon">&#xe615;</i>查询</button>           
                        </div>
                    </form>
                </div>
                <div class="layui-card-body">
                    <table class="layui-hide" id="webPhb" lay-filter="webPhb"></table> 
                    <script>
                    layui.use(['table','element'], function(){
                        var table = layui.table;
                        var element = layui.element;
                        var phbTable = table.render({
                            elem: '#webPhb',
                            url:'{:url('index/phb')}',
                            method:'post',
                            autoSort: false,
                            cellMinWidth: 80, //全局定义常规单元格的最小宽度，layui 2.2.1 新增
                            where: {createDate:$("#createDate").val()},
                            cols: [[
                                {field:'name', title: '商品名称'},
                                {field:'num', width:100, title: '销量',sort:true}
                            ]],
                            done: function(res){
                                return false;
                            },
                            page: {
                                limit:20
                            }
                        });

                        table.on('sort(webPhb)', function(obj){ //
                            phbTable.reload({
                                where: { //请求参数（注意：这里面的参数可任意定义，并非下面固定的格式）
                                    field: obj.field //排序字段
                                    ,order: obj.type //排序方式
                                }
                            });
                        });

                        $("#myBtn").click(function(){
                            phbTable.reload({
                                where:{createDate:$("#createDate").val()}
                            });
                        })
                    });
                    </script>
                </div>
            </div>            
        </div>

        <div class="layui-col-md6">
            <div class="layui-card">
                <div class="layui-card-header">
                    <div style="float: left;">店铺销量排行</div>
                    <form class="layui-form" style="float: right;">
                        <div class="layui-input-inline">
                            <input type="text" name="createDate1" id="createDate1" autocomplete="off" class="layui-input fsDate" dateRange="1" placeholder="选择日期"/>
                        </div>
                        <div style="float: right; margin-left: 10px">
                            <button class="layui-btn" id="myBtn1" type="button"><i class="layui-icon">&#xe615;</i>查询</button>           
                        </div>
                    </form>
                </div>
                <div class="layui-card-body">
                    <table class="layui-hide" id="shopPhb" lay-filter="shopPhb"></table> 
                    <script>
                    layui.use(['table','element'], function(){
                        var table = layui.table;
                        var element = layui.element;
                        var shopTable = table.render({
                            elem: '#shopPhb',
                            url:'{:url('index/shopphb')}',
                            method:'post',
                            autoSort: false,
                            cellMinWidth: 80, //全局定义常规单元格的最小宽度，layui 2.2.1 新增
                            where: {createDate:$("#createDate").val()},
                            cols: [[
                                {field:'name', title: '商品名称'},
                                {field:'num', width:100, title: '销量',sort:true}
                            ]],
                            done: function(res){
                                return false;
                            },
                            page: {
                                limit:20
                            }
                        });

                        table.on('sort(shopPhb)', function(obj){ //
                            shopTable.reload({
                                where: { //请求参数（注意：这里面的参数可任意定义，并非下面固定的格式）
                                    field: obj.field //排序字段
                                    ,order: obj.type //排序方式
                                }
                            });
                        });

                        $("#myBtn1").click(function(){
                            shopTable.reload({
                                where:{createDate:$("#createDate1").val()}
                            });
                        })
                    });
                    </script>
                </div>
            </div>            
        </div>

        <div class="layui-col-md12">
            <div class="layui-card">
                <div class="layui-card-header">年度销量</div>
                <div class="layui-card-body">
                    <div id="year" class="echart"></div>
                </div>
            </div>            
        </div>
    </div>
</div>
<script src="{:RES}/echarts/echarts.min.js"></script>
<script type="text/javascript">
var monthChart = echarts.init(document.getElementById("month"));
var yearChart = echarts.init(document.getElementById("year"));
var app = {};
option = {
    grid: {  
        left: '20',  
        right: '20',  
        top: '20',  
        bottom: '20',  
        containLabel: true  
    },
    xAxis: {
        type: 'category',
        data: [{$monthData.date}]
    },
    tooltip: {
        trigger: 'axis'
    },
    yAxis: {
        type: 'value'
    },
    series: [
        {
            name:'当天销量',
            type:'line',
            stack: '金额',
            data:[{$monthData.money}]
        }
    ]
};

option1 = {
    grid: {  
        left: '20',  
        right: '20',  
        top: '20',  
        bottom: '20',  
        containLabel: true  
    },
    xAxis: {
        type: 'category',
        data: [{$yearData.date}]
    },
    tooltip: {
        trigger: 'axis'
    },
    yAxis: {
        type: 'value'
    },
    series: [
        {
            name:'当月销量',
            type:'bar',
            stack: '金额',
            data:[{$yearData.money}]
        }
    ]
};
if (option && typeof option === "object") {
    monthChart.setOption(option, true);
    yearChart.setOption(option1, true);
}
</script>