<header class="mui-bar mui-bar-nav">
    <a href="{:url('index/index')}" class="mui-icon mui-icon-home mui-pull-left"></a>
	<h1 class="mui-title">选择支付方式</h1>
</header>

{include file="public/nav" /}

<div class="mui-content">
    <div class="payPrice">
        <li>
            <h2>${$list.total}</h2>            
        </li>        
    </div>

	<div class="payInfo">        
    	<div class="payOk">
    		<div class="fd">
    			<p>订单号<span>{$list.order_no}</span></p>
    		</div>
    		<div class="fd">
    			<p>账户余额<span>{$user.money}</span></p>
    		</div>
    	</div>
    </div>
	
	<div class="infobox">
		<div class="hd"><i class="mui-icon mui-icon-info"></i> 支付方式</div>
    <div class="payType">
        {egt name="user.money" value="$list['total']"}
        <li data-id=2>
            <div class="item">
                <img src="{:RES}/image/wallet.jpg">
                <span>余额支付</span>
                <i></i>
            </div>
        </li>
        {else/}
        <li data-id=3>
            <div class="item">
                <img src="{:RES}/image/omi.jpg">
                <span>OMI支付<br/>集成支付宝、微信支付</span>
                <i></i>
            </div>
        </li>

        <li data-id=4>
            <div class="item">
                <img src="{:RES}/image/bank.jpg">
                <span>银行卡支付<br/>上传支付截图，人工审核</span>
                <i></i>
            </div>
        </li>
        {/egt}
    </div>
    </div>

    <div class="mui-content-padded">
        <button type="button" id="doPay" class="mui-btn my-btn mui-btn-block">去支付</button>
    </div> 

    <input type="hidden" name="payType" id="payType" value="" checkType="required" checkMsg="请选择支付方式">
</div>
<script type="text/javascript">
$(function(){
	$(".payType li").click(function(){
        $(".payType li i").removeClass("active");
        $(this).find('i').addClass("active");
        $("#payType").val($(this).attr("data-id"))
    });

    $("#doPay").click(function(){
        if($("#payType").val()==""){
            mui.alert("请选择支付方式");
            return false;
        }else{
            mui.showLoading();
            $.post("{:url('www/order/confirm')}",{payType:$("#payType").val(),order_no:{$list.order_no}},function(res){
                mui.hideLoading();
                if(res.code == 1){
                    if (res.msg!=''){
                    	mui.alert(res.msg, '系统消息', function(){
                            if(res.url!='' && res.url!=undefined){
                                window.location.href = res.url;
                            }                       
                        })
                    }else{
                        window.location.href = res.url;
                    }                    
                }else{
                    layer.alert(res.msg);
                }
            },"json")
        }
    })
})
</script>
