<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">用户须知</h1>
</header>

{include file="public/nav" /}

<div class="mui-content">
    <ul class="mui-table-view" style="margin-top: 10px;">
		<li class="mui-table-view-cell">
			<a href="{:url('about/detail','id=1')}" class="mui-navigate-right">关于我们</a>
		</li>
		<li class="mui-table-view-cell">
			<a href="{:url('about/detail','id=2')}" class="mui-navigate-right">消费指南</a>
		</li>
		<li class="mui-table-view-cell">
			<a href="{:url('about/detail','id=4')}" class="mui-navigate-right">用户协议</a>
		</li>
		<li class="mui-table-view-cell">
			<a href="{:url('about/detail','id=3')}" class="mui-navigate-right">支付方式</a>
		</li>
		<li class="mui-table-view-cell">
			<a href="{:url('about/detail','id=5')}" class="mui-navigate-right">联系我们</a>
		</li>
	</ul>
</div>

<input type="hidden" id="activeIndex" value="member" />