<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">购物车</h1>
</header>

{include file="public/nav" /}

<div class="mui-content" id="cartContent">
    <form id="myForm" class="mui-input-group" style="background:none">
    {empty name="list"}
    <div class="emptyCart">
        <p>您没有选择任何商品！</p>
        <a href="{:url('store/category')}" class="mui-btn my-btn">去购买</a>
    </div>
    {else/}
    
    <div id="emptyDiv" style="display: none;">
        <div class="emptyCart">
            <p>您没有选择任何商品！</p>
            <a href="{:url('store/category')}" class="mui-btn my-btn">去购买</a>
        </div>
    </div>

    {volist name="list" id="vo"}
    <div class="mui-row cartList">
        <div class="mui-col-xs-3">
            <img src="{$vo.picname}">
        </div>

        <div class="mui-col-xs-8" style="padding-left:10px">
            <p>{$vo.pname}</p>
            {notempty name="vo.pram"}
            <p>{$vo.pram}</p>
            {/notempty}
            <p>{$vo.weight}kg</p>
            <p class="m">{$vo.price}</p>
            <input type="hidden" id="goodsPrice{$vo.id}" value="{$vo.price}" />
            <div class="numberAction">
                <div onclick="changeNum('del',{$vo.id})">-</div>
                <div class="buyNumber" id="buyNum{$vo.id}">{$vo.number}</div>
                <div onclick="changeNum('add',{$vo.id})">+</div>
            </div>
        </div>

        <div class="mui-col-xs-1" style="text-align:center">
            <a href="{:url('store/delcart',array('id'=>$vo['id']))}" style="color:#999;"><i class="mui-icon mui-icon-trash" style="font-size:18px"></i></a>
        </div>
    </div>
    {/volist}

    <div class="infobox" style="margin-bottom:10px">
        <div class="hd">支付方式</div>
        <div class="payType">
            {volist name="payType" id="vo" key="i"}
            <li data-id="{$vo.id}">
                <p>{$vo.name}</p>
                <span {eq name="i" value="1"}class="active"{/eq}></span>
            </li>
            {/volist}
        </div>
        <input type="hidden" name="payType" id="payType" value="{$payType[0]['id']}" >
    </div>

    <!-- <div class="infobox" style="margin-bottom:10px">
        <div class="hd">取货方式</div>
        <div class="payType">
            <li data-id="1">
                <p>澳洲直邮</p>
                <span class="active"></span>
            </li>
            <li data-id="2">
                <p>安捷尔门店自提</p>
                <span></span>
            </li>
        </div> -->
        <input type="hidden" name="quhuoType" id="quhuoType" value="1" >
    <!-- </div> -->

    <div class="infobox" id="addressInfo" style="margin-bottom:10px">
        <div class="hd">收件人信息</div>
        {notempty name="address"}
            <p class="address_item">{$address['province']} {$address['city']} {$address['area']} {$address['address']} <br>
                {$address['name']}, {$address['mobile']}</p>
            <input type="hidden" id="address" name="address" value="{$address['province']} {$address['city']} {$address['area']}, {$address['address']}">
            <input type="hidden" name="name" id="name" value="{$address['name']}">
            <input type="hidden" name="mobile" id="mobile" value="{$address['mobile']}">
        {else/}
            <input type="hidden" id="address" name="address" value="" checkType="required" checkMsg="请选择收货地址">
        {/notempty}
        <p><a href="{:url('address/index',array('url'=>$url))}" class="mui-btn my-btn">管理收货地址</a></p>
        <input type="hidden" name="addressID" id="addressID" value="{$address['id']}">
    </div>

    <div class="infobox" style="margin-bottom:10px">
        <div class="hd">收件人身份证(应海关清关需求，需上传身份证信息)</div>
        <div class="bd">
            <div class="sn" onclick="uploadImage('front','{:url('upload/image','water=1')}');"><img id="front_src" src="{empty name="address.front"}{:RES}/image/sn1.png{else/}{$address.front}{/empty}" /></div>
            <div class="sn" onclick="uploadImage('back','{:url('upload/image','water=1')}');"><img id="back_src" src="{empty name="address.back"}{:RES}/image/sn2.png{else/}{$address.back}{/empty}" /></div>
        </div>
        <input type="hidden" name="front" id="front" value="{$address.front}" >
        <input type="hidden" name="back" id="back" value="{$address.back}" >
        <div style="margin:10px; margin-top:0">
            <input type="text" name="sn" value="{$address.sn}" placeholder="输入身份证号" style="border:1px #dbdbdb solid;" checkType="sn" checkMsg="身份证格式错误">
        </div>
    </div>

    <div class="infobox">
        <div class="hd">备注</div>
        <textarea name="intr" id="intr" style="height:50px;margin:0;border:0"></textarea>
    </div>
    
    <div style="height:70px; clear:both"></div>

    <div class="selectFooter" style="bottom: 51px">
        <div class="cartInfo" style="font-size: 12px">
            商品<span id="totalMoney" style="color:#f00">{$totalPrice}</span>
            运费<span id="yunfei" style="color:#f00">{$baoguo.totalYunfei}</span>
            合计<span id="heji" style="color:#f00">{$totalPrice+$baoguo.totalYunfei}</span>
        </div> 
        <div id="submitBtn" action="{:url('Store/order')}" class="btn">提交订单</div>
    </div>
    <input type="hidden" name="addressID" value="{$address.id}">
    {/empty}
    </form>
</div>

<input type="file" id="uploadfile"/> 

<script>
mui.init();
mui.ready(function(){ 
    $(function(){
        $.get("/mobile/store/ajaxCartNumber?temp="+new Date().getTime(),function(res){
            if (res >0){
                $("#barNumber").show().html(res);
            };            
        });

        $(".payType li").click(function(){
            $(this).parent().find("span").removeClass("active");
            $(this).find('span').addClass("active");
            $(this).parent().parent().find("input").val($(this).attr("data-id"))
        });
    })
})

/* 购物车数量 */
function changeNum(type,cartID){
    danjia = parseFloat($("#goodsPrice"+cartID).val());
    total = parseFloat($("#totalMoney").html());
    yunfei = parseFloat($("#yunfei").html());
    heji = parseFloat($("#heji").html());
    oldNum = parseInt($("#buyNum"+cartID).html());

    if (type=='add') {
        v = oldNum+1;
    }else if(type="del"){
        v = oldNum-1;
        if (v<1) {
          v=1;
        }    
    }
    
    $("#buyNum"+cartID).html(v); 
    if (v != oldNum){
        $.get("/mobile/store/setCartNum?number="+v+"&cartID="+cartID+"&temp="+new Date().getTime(),function(res){
            $("#totalMoney").html(res.totalPrice);
            $("#yunfei").html(res.yunfei);
            $("#heji").html(res.heji);
        },'json'); 
    }
}
</script>