{include file="public/nav" /}

<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <a class="mui-action-menu mui-icon mui-icon-search mui-pull-right" onclick="window.location.href='{:url('store/search')}'"></a>
    <h1 class="mui-title">{$thisCate.name}</h1>
</header>

<div id="my-scroll" class="mui-content mui-scroll-wrapper">
    <div class="mui-scroll">
        <div id="product"></div>
        <div id="loadding" class="loadding">
            <span class="mui-spinner"></span>
        </div>      
        <div id="ajaxno" class="hide">没有了...</div>
    </div>
</div>
<form action="{:url('store/index')}" id="filterForm" method="post">
<input type="hidden" name="path" value="{$thisCate.path}">
</form>

<script type="text/javascript" src="{:RES}/js/fly.js"></script>
<script>
mui.init();
mui.ready(function(){ 
    var page = 1;
    var canScroll = 0;
    var next = 1;
    var scroll = mui('.mui-scroll-wrapper').scroll();
    var mainScroll = mui('#my-scroll').scroll();
    
    document.getElementById('my-scroll').addEventListener('scroll', function (e ) {
        if (mainScroll.maxScrollY > mainScroll.y){
            if (canScroll==0 || next==0) {
                return; 
            }               
            page++;   
            goPage();  
        };
    });

    goPage();

    function goPage(){
        canScroll = 0;    
        data = mui.getFormData("#filterForm");
        document.getElementById("loadding").className="loadding"; 
        data.page = page;
        mui.post('{:url('store/index')}',data,function(res){            
            document.getElementById("loadding").className="hide";   
            if ($("#product").html()=='' && res.data=='') {
                $("#product").html('<div class="empty"><img src="/tpl/mobile/common/image/empty.png"><p>空空如也~</p></div>');
            }else{
                $("#product").append(res.data);
            } 
            if (res.next==0){
                $("#ajaxno").removeClass("hide");
            };
            next = res.next;
            canScroll = 1;
        },'json');
    }
})
</script>