<form class="layui-form">
	<div class="layui-form-item">
		<label class="layui-form-label">标题</label>
		<div class="layui-form-mid">{$view.title}</div>
	</div>

	<div class="layui-form-item">
		<label class="layui-form-label">手机号码</label>
		<div class="layui-form-mid">{$view.mobile}</div>
	</div>

	<div class="layui-form-item">
		<label class="layui-form-label">内容</label>
		<div class="layui-form-mid">{$view.content}</div>
	</div>	

	<div class="layui-form-item layui-form-text">
		<label class="layui-form-label">回复</label>
		<div class="layui-input-block">
			<textarea name="reply" class="layui-textarea">{$view.reply}</textarea>
		</div>
	</div>

	<hr>

	<div class="layui-form-item">
		<label class="layui-form-label"></label>
	    <button id="subBtn" class="layui-btn" lay-submit="" lay-filter="save" url="{:url('Feedback/view')}">保存</button>

	    <button type="button" class="layui-btn layui-btn-primary" function="close">关闭</button>
	</div>
	<input type="hidden" name="id" id="id" value="{$view.id}">
</form>