body{background-color:#FFFFFF;color:#666;}
/* 登录 */
.beg-login-box {
	width: 450px;
	margin: 5% auto;
	background-color: rgba(255, 255, 255, 0.407843);
	border-radius: 10px;
	color: aliceblue;
	overflow: hidden;
	padding-bottom: 30px;
}

.beg-login-box header {
	height: 39px;
	padding: 10px;
	border-bottom: 1px solid aliceblue;
}

.beg-login-box header h1 {
	text-align: center;
	font-size: 25px;
	line-height: 40px;
}

.beg-login-box .beg-login-main {
	padding: 30px 90px 0;
}

.beg-login-main .layui-form-item {
	position: relative;
}

.beg-login-main .layui-form-item .beg-login-icon {
	position: absolute;
	color: #cccccc;
	top: 10px;
	left: 10px;
}

.beg-login-main .layui-form-item input {
	padding-left: 34px;
}

.beg-login-box footer {
	height: 35px;
	padding: 10px 10px 0 10px;
}

.beg-login-box footer p {
	line-height: 35px;
	text-align: center;
}

.beg-pull-left {
	float: left !important;
}

.beg-pull-right {
	float: right !important;
}

.beg-clear {
	clear: both;
}

.beg-login-remember {
	line-height: 38px;
}

.beg-login-remember .layui-form-switch {
	margin-top: 0px;
}

.beg-login-code-box {
	position: relative;
	padding: 10px;
}

.beg-login-code-box input {
	position: absolute;
	width: 100px;
}

.beg-login-code-box img {
	cursor: pointer;
	position: absolute;
	left: 115px;
	height: 38px;
}
#verifyImg{cursor: pointer; height: 38px;}
/*公共样式*/
.childrenBody {margin: 10px 10px 0;}
.menu-tree-this {
	color : #009688;
}
fieldset { min-width: 100px; }
.layui-fluid{position:relative;margin:0 auto;padding:10px;}
.layui-table-view{position:relative;margin:5px 0 0 0;overflow:hidden;}
.layui-form-query{padding:10px 15px 0px 15px}
.fsDatagrid{display: none;}
.fsDatagridCols{display: none;}
.fsLayedit{display: none;}
.fsAdd{display: none;}

.fsEdit{display: none;}

.fsTab{height: 40px;margin:0;}
.fsTab .layui-tab-title{z-index:999; top:0;height: 40px;}
.fsTab .layui-tab-title cite{font-style:normal;}
.fsTab .layui-tab-item{ position: absolute; top: 41px; bottom:0; left: 0; right: 0; padding: 0; margin: 0; -webkit-overflow-scrolling:touch; overflow:auto;}
.fsTab .layui-tab-content{height:100%;padding:0;}
.fsTab .layui-tab-content iframe{ width: 100%; height:100%; border:none; min-width: 320px; position:absolute; }

.pace .pace-progress {
  background: #1E92FB; /*进度条颜色*/
  height: 3px;
}
.pace .pace-progress-inner {
  box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
}
.pace .pace-activity {
  border-top-color: #1E92FB;    /*上边框颜色*/
  border-left-color: #1E92FB;    /*左边框颜色*/
}

.fsTopMenu{left:230px;}

@media screen and (max-width: 750px){
	.logo{ padding:0;}
	.component,.site-mobile .site-tree-mobile{ display: none !important; }
	.layui-layout-admin .layui-main{ margin-right: 0; }
	.layui-layout-admin .layui-side{ left:-260px; }
	.layui-layout-admin .fsTopMenu{ left:0px; }
	.site-mobile .layui-side{ left: 0; z-index:9999; }
	.site-tree-mobile {display: block!important; position: fixed; z-index: 100000; bottom: 15px; left: 15px; width: 50px; height: 50px; line-height: 50px; border-radius: 2px; text-align: center; background-color: rgba(0,0,0,.7); color: #fff;}
	.site-mobile .site-mobile-shade { content: ''; position: fixed; top: 0; bottom: 0; left: 0; right: 0; background-color: rgba(0,0,0,.8); z-index: 999;}
	/*layui-body*/
	.panel{ width:50%; }
	.layui-body,.layui-layout-admin .layui-footer{ left:0; }
}
.fsSwitchMenu{position:absolute;left:200px;width:20px;height:20px;margin:15px 15px 0 0;font-size:17px;text-align:center;padding:5px 5px;color:#fff;background-color:#009688;}

.showMenu.layui-layout-admin .layui-side{ left:-200px; }
.showMenu .layui-body,.showMenu .layui-footer{ left:0; }

.layui-layout-admin .layui-body {bottom: 0;}
.layui-nav-item i{width: 18px; text-align: center;}

.node li p{margin-top: 10px;}
.node-select{width: 100%; height: 300px; border: 0}
.layui-logo{padding: 5px; box-sizing: border-box;}
.layui-logo img{max-width: 90%;max-height:100%; margin:auto; display: block; margin-top:8px}
#fsLeftMenu .layui-nav-child dd {padding-left:20px}
.thumb{width: 120px; background: #f1f1f1}

.insert-img{clear: both; overflow: hidden;}
.insert-img li{float: left; width: 100px; height: 100px; margin-right: 10px; list-style: none; position: relative;}
.insert-img li img{width: 100%; height: 100px; border: 1px #ddd solid}
.insert-img li i{position: absolute; right: 0; top:0;background:rgba(0,0,0,0.7); color: #fff; display: block; width: 20px; height: 20px; text-align: center; line-height: 20px; cursor: pointer;}
.insert-img .insert-btn{display:block; float:left;height: 100px; width: 100px; text-align: center; line-height:100px; border: 1px #ddd solid; margin: 0; padding: 0; font-size: 3rem; color: #666}

.small li{width: 50px; height: 50px;}
.small .insert-btn{height: 50px; width: 50px; line-height:50px;}

dl.action{clear: both; overflow: hidden; padding: 0; margin:10px;border: 1px #dbdbdb solid;background-color: #f1f1f1;}
dl.action dt{ float: left; width: 140px; padding: 10px;}
dl.action dd{ margin-left: 141px; border-left: 1px #dbdbdb solid; overflow: hidden;background-color: #fff;}
dl.action dd li{padding: 10px; float: left;}

.count{clear: both; overflow: hidden;}
.count li{float: left; width:25%; padding: 10px; box-sizing:border-box; overflow: hidden;border-bottom: 1px #dbdbdb solid;overflow: hidden; line-height: 50px;}
.count li label{width: 100px; float: left; color: #666; display: block; text-align: right; margin-right: 20px}
.count li p{float: left;}
.count li p span{ color: #c00; font-size: 20px; padding: 0 5px}

.showImage{cursor: pointer;}

.layui-layer-content img{max-width: 100%}

.orderList{margin-bottom: 15px}
.orderList .hd{background: #ccc; color: #000; padding: 5px}
.orderList .fd{border:1px #dbdbdb solid; border-top: 0; background: #f7f7f7; padding: 5px; clear: both; overflow: hidden;}

.tj{float: right;}
.tj span{color: #f00;}

.wuliu{float: left;}
.wuliu a{display: block; float: left; border: 1px #ddd solid; background: #fff; margin-right: 10px;}
.wuliu a img{display: block;height: 38px}

.my-card .layui-card-header{ background:#393D49;color: #fff }
.my-card .layui-card-body{border: 1px #ddd solid; border-top: 0}