<layout name='layout' />

<form class="layui-form">
	<div class="layui-form-item">
	    <label class="layui-form-label">名称</label>
	    <div class="layui-input-inline">
	    	<input type="text" name="name" lay-verType="tips" lay-verify="required" placeholder="请输入名称" autocomplete="off" class="layui-input"/>
	    </div>
	</div>

	<div class="layui-form-item">
		<label class="layui-form-label">图片</label>
		<div class="layui-inline">
			<img class="thumb" id="picname_src" src="{:RES}/image/image.jpg" />
			<input type="hidden" name="picname" id="picname" />	
		</div>
		<div class="layui-inline">
			<button type="button"  class="layui-btn" function="upload" fileElem="#picname" srcElem="#picname_src" fileAccept="images" fileExts="jpg|png|gif|jpeg" fileSize="5120" inputs="type:test">上传图片</button>
		</div>
	</div>

	<div class="layui-form-item">
	    <label class="layui-form-label">链接</label>
	    <div class="layui-input-block">
	    	<input type="text" name="url" autocomplete="off" class="layui-input"/>
	    </div>
	</div>

	<div class="layui-form-item">
	    <label class="layui-form-label">字段1</label>
	    <div class="layui-input-block">
	    	<input type="text" name="h1" autocomplete="off" class="layui-input"/>
	    </div>
	</div>

	<div class="layui-form-item">
	    <label class="layui-form-label">字段2</label>
	    <div class="layui-input-block">
	    	<input type="text" name="h2" autocomplete="off" class="layui-input"/>
	    </div>
	</div>

	<div class="layui-form-item">
	    <label class="layui-form-label">字段3</label>
	    <div class="layui-input-block">
	    	<input type="text" name="h3" autocomplete="off" class="layui-input"/>
	    </div>
	</div>

	<div class="layui-form-item layui-form-text">
		<label class="layui-form-label">排序</label>
		<div class="layui-input-inline">
			<input type="text" name="sort" class="layui-input" value="50" placeholder="必填" lay-verify="number">
		</div>
	</div>

	<hr/>
	<div class="layui-form-item">
		<label class="layui-form-label"></label>
	    <button class="layui-btn" lay-submit="" lay-filter="save" url="{:url('Show/add')}">新增</button>
	    <button type="button" class="layui-btn layui-btn-primary" function="close">关闭</button>
	</div>
</form>