<header class="mui-bar mui-bar-nav">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	<h1 class="mui-title">财务中心</h1>
</header>

<div class="mui-content">
	<div class="price">
        <li>
        	<span>本月盈利</span>
            <h2>{$total}</h2>            
            <span><a href="{:url('Finance/local')}" class="mui-btn mui-btn-outlined" style="font-size: 12px; border-radius: 15px">查看明细</a></span>
        </li>        
    </div>

	<ul class="mui-table-view" style="margin-top: 10px;">
		{volist name="list" id="vo"}
		<li class="mui-table-view-cell">
			<a href="{:url('Finance/jsinfo','ids='.$vo['extends'])}" class="mui-navigate-right">{$vo.date} {$vo.money}元</a>
			{eq name="vo.status" value="0"}
			<span class="mui-badge mui-badge-danger">未转款</span>
			{else/}
			<span class="mui-badge mui-badge-success">已转款</span>
			{/eq}
		</li>
		{/volist}
	</ul>
	<div style="text-align: center; padding: 10px"><a href="{:url('Finance/lists')}" style="color: #666">查看更多</a></div>
</div>