<header class="mui-bar mui-bar-nav">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	<h1 class="mui-title">结算明细</h1>
</header>



<div class="mui-content">
	<div class="detail">
		{volist name="list" id="vo" empty="$empty"}
        <li onclick="window.location.href='{:url('finance/info','id='.$vo['id'])}'">
        	<div class="hd">
        		${$vo.jiangjin|number_format=###,2}
        		<?php
        		if ($user['group']==2 && $vo['js1']==0) {
        			echo '<span style="color:#f00">状态:未结算</span>';
        		}
        		if ($user['group']==2 && $vo['js1']==1) {
        			echo '<span>状态:已结算</span>';
        		}
        		if ($user['group']==3 && $vo['js2']==0) {
        			echo '<span style="color:#f00">状态:未结算</span>';
        		}
        		if ($user['group']==3 && $vo['js2']==1) {
        			echo '<span>状态:已结算</span>';
        		}
        		?>        		
        	</div>
        	<div class="bd">
            订单号{$vo.order_no}，总金额：{$vo.money}<br/>
            顾客：{$vo.name}，时间：{$vo.createTime|date="Y-m-d H:i:s",###}
            </div>
        </li>
        {/volist}
    </div>

    {$list->render()}
</div>

