<header class="mui-bar mui-bar-nav">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	<h1 class="mui-title">结算清单</h1>
</header>

<div class="mui-content">
	<ul class="mui-table-view" style="margin-top: 10px;">
		{volist name="list" id="vo"}
		<li class="mui-table-view-cell">
			<a href="{:url('Finance/jsinfo','ids='.$vo['extends'])}" class="mui-navigate-right">{$vo.date} {$vo.money}元</a>
			{eq name="vo.status" value="0"}
			<span class="mui-badge mui-badge-danger">未结算</span>
			{else/}
			<span class="mui-badge mui-badge-success">已结算</span>
			{/eq}
		</li>
		{/volist}
	</ul>

	{$list->render()}
</div>