<div class="layui-col-md12">
	<div class="layui-row grid-demo">
		<form class="layui-form" style="margin-bottom:10px">
			<div class="layui-inline">
				<div class="layui-input-inline">
					<input type="text" name="keyword" autocomplete="off" placeholder="会员账号/手机" class="layui-input"/>
				</div>
			</div>
			<div class="layui-inline">
				<label class="layui-form-mid">类型</label>
				<div class="layui-input-inline">
					<select name="type" id="type" class="fsSelect" dict="finance" addNull="1"></select>
				</div>
			</div>
			<div class="layui-inline">
				<label class="layui-form-mid">日期</label>
				<div class="layui-input-inline">
					<input type="text" name="createDate" autocomplete="off" class="layui-input fsDate" dateRange="1" placeholder=" - "/>
				</div>
			</div>
		</form>
		
	    <div class="layui-col-md12">
	    	<button class="layui-btn layui-btn-sm" function="top" topUrl="{:url('Pay/add')}" topWidth="80%" isMaximize="0" topHeight="80%" topTitle="新增">
			  <i class="layui-icon">&#xe654;</i>会员充值
			</button>

			<button class="layui-btn layui-btn-sm" function="refresh">
			  <i class="layui-icon">&#xe669;</i>刷新
			</button>

			<button class="layui-btn layui-btn-sm" type="button" function="query"><i class="layui-icon">&#xe615;</i>查询</button>

			<a href="{:url('pay/tongji')}" class="layui-btn layui-btn-primary layui-btn-sm">充值统计</a>
	    </div>


		<div class="layui-col-md12">
	        <table id="fsDatagrid" lay-filter="fsDatagrid" class="fsDatagrid" isLoad="1" url="{:url('Pay/index')}" isPage="1" sortType="1" pageSize="20" defaultForm="query_form" height="full-108"></table>
	        <div class="fsDatagridCols">
				<p field="type" title="类型" width="100" dict="finance" />	
				<p field="memberID" title="会员账号" width="150"/>	
				<p field="mobile" title="手机" width="150"/>
				<p field="money" title="金额" width="150"/>
				<p field="oldMoney" title="原始金额" width="150"/>
				<p field="newMoney" title="新的金额" width="150"/>
				<p field="msg" title="备注" width="40%"/>
				<p field="createTime" title="日期" width="180" sort="true"/>
			</div>
	    </div>
	</div>
</div>