<div class="layui-col-md12">
	<div class="layui-row grid-demo">
		<form class="layui-form" style="margin-bottom:10px">
			<div class="layui-inline">
				<div class="layui-input-inline">
					<input type="text" name="keyword" autocomplete="off" placeholder="标题" class="layui-input"/>
				</div>
			</div>
			<div class="layui-inline">
				<label class="layui-form-mid">分类</label>
				<div class="layui-input-inline">
					<select name="path" id="path">
						<option value="0">全部</option>
						{volist name="cate" id="vo"}
						<option value='{$vo['path']}'>{php}
				            for($i=0; $i<$vo['count']*2; $i++){
				               echo '&nbsp;&nbsp;';            
				            }
				        {/php}{$vo['name']}</option>
						{/volist}
					</select>				
				</div>
			</div>
	
			<div class="layui-inline">
				<label class="layui-form-mid">状态</label>
				<div class="layui-input-inline">
					<select name="type">
						<option value="">--请选择--</option>
						<option value="1">正常</option>
						<option value="0">草稿</option>
						</volist>
					</select>
				</div>
			</div>
		</form>
		
	    <div class="layui-col-md12">
	    	<button class="layui-btn layui-btn-sm" function="top" topUrl="{:url('Article/add')}" topWidth="80%" isMaximize="0" topHeight="80%" topTitle="新增">
			  <i class="layui-icon">&#xe654;</i>新增
			</button>

			<button class="layui-btn layui-btn-sm layui-btn-danger" function="submit" method="post" url="{:url("Article/del")}" isMutiDml="1" isConfirm="1" confirmMsg="是否确定删除选中的数据？" inputs="id:">
			  <i class="layui-icon">&#xe640;</i>批量删除
			</button>

			<button class="layui-btn layui-btn-sm" function="articleMove" url="{:url("Article/move")}" topWidth="600px" isMaximize="0" topHeight="300px" isMutiDml="1" topTitle="文章批量移动" inputs="id">
			  <i class="layui-icon">&#xe609;</i>批量移动
			</button>

			<button class="layui-btn layui-btn-sm" function="refresh">
			  <i class="layui-icon">&#xe669;</i>刷新
			</button>

			<a href="{:url('Article/trash')}" class="layui-btn layui-btn-sm">
			<i class="layui-icon">&#xe640;</i>回收站</a>

			<button class="layui-btn layui-btn-sm" type="button" function="query"><i class="layui-icon">&#xe615;</i>查询</button>
	    </div>

		<div class="layui-col-md12">
	        <table id="fsDatagrid" lay-filter="fsDatagrid" class="fsDatagrid" isLoad="1" url="{:url('Article/index')}" isPage="1" sortType="1" pageSize="20" defaultForm="query_form" height="full-108"></table>	
	        <div class="fsDatagridCols">
				<p checkbox="true"/>	
				<p field="title" title="标题" width="40%"/>		
				<p title="图片" templet="#imageTpl" width="60"/>	
				<p field="cate" title="分类" width="100"/>	
				<p field="editer" title="作者" width="80"/>	
				<p field="hit" title="浏览量" width="80"/>		
				<p field="sort" title="排序值" width="80"/>
				<p title="属性" width="120" templet="#flagTpl"/>
				<p field="createTime" title="发布日期" width="180" sort="true"/>
				<p field="updateTime" title="更新日期" width="180" sort="true"/>
				<p fixed="right" align="left" toolbar="#barDemo" title="操作" width="130"/>
			</div>

			<script type="text/html" id="imageTpl">
				{{# if(d.picname == ''){ }}
				-
				{{# }else{ }}
				<a href="{{d.picname}}" target="_blank"><i class="layui-icon">&#xe64a;</i></a>
				{{# } }}				
			</script>

			<script type="text/html" id="flagTpl">
				{{# if(d.flash == 1){ }}
				<span style="color:green">幻</span>		
				{{# } }}
				{{# if(d.comm == 1){ }}
				<span style="color:blue">荐</span>		
				{{# } }}
				{{# if(d.top == 1){ }}
				<span style="color:#0099FF">顶</span>		
				{{# } }}
				{{# if(d.bold == 1){ }}
				<span style="color:#black">粗</span>		
				{{# } }}
				{{# if(d.red == 1){ }}
				<span style="color:red">红</span>		
				{{# } }}				
			</script>

			<script type="text/html" id="barDemo">
				<input type="checkbox" name="status" value="{{d.id}}" lay-skin="switch" lay-text="正常|草稿" lay-filter="status" {{ d.status == 1 ? 'checked' : ''}} />				
 				<a class="layui-btn layui-btn-xs" lay-event="top" topUrl="{:url("Article/edit")}?id={{d.id}}" topWidth="80%" topHeight="80%" topTitle="编辑">编辑</a>
			</script>
	    </div>
	</div>
</div>
<script>
layui.use('table', function(){
	form = layui.form; 
	//监听性别操作
	form.on('switch(status)', function(obj){
		url = '{:url('Article/status')}';
		var id = this.value;
		var v = 0
		if (obj.elem.checked){
			v = 1;
		} 
		$.post(url, {id: this.value,field:"status",val:v}, function (data) {console.log(data);}, "json");
	});
});
</script>