<div class="layui-col-md12">
	<form class="layui-form">
		<div class="layui-form-item">
			<label class="layui-form-label">分类</label>
			<div class="layui-input-inline">
				<select name="cid" id="cid" lay-verify="required">
		    	<option value="">==请选择==</option>
		        {volist name="cate" id="vo"}
		        <option value="{$vo['id']},{$vo['path']}">{php}
		            for($i=0; $i<$vo['count']*2; $i++){
		               echo '&nbsp;&nbsp;';            
		            }
		        {/php}{$vo['name']}</option>
		        {/volist}
		        </select>
			</div>
		</div>
		
		<hr>

		<div class="layui-form-item">
			<label class="layui-form-label"></label>
		    <button id="subBtn" class="layui-btn" lay-submit="" lay-filter="save" url="{:url('Article/move')}">移动</button>

		    <button type="button" class="layui-btn layui-btn-primary" function="close">关闭</button>
		</div>

		<input type="hidden" name="id" value="{$id}">
	</form>
</div>