<layout name='layout' />

<form class="layui-form">
	<div class="layui-form-item">
	    <label class="layui-form-label">属性名称</label>
	    <div class="layui-input-inline">
	    	<input type="text" name="name" required="" lay-verType="tips" lay-verify="required" placeholder="请输入属性名称" autocomplete="off" class="layui-input"/>
	    </div>
	</div>

	<!-- <div class="layui-form-item">
	    <label class="layui-form-label">模型</label>
	    <div class="layui-input-inline">
	    	<select name="typeID" lay-verify="required" lay-verType="tips" class="fsSelect fsDict" dict="goodsType" addNull="1">
	      	</select>
	    </div>
	</div> -->

	<div class="layui-form-item">
	    <label class="layui-form-label">可选值列表</label>
	    <div class="layui-input-block">
	    	<textarea name="values" class="layui-textarea"></textarea>
	    	<p>一行代表一个可选值</p>
	    </div>
	</div>

	<div class="layui-form-item layui-form-text">
		<label class="layui-form-label">排序</label>
		<div class="layui-input-inline">
			<input type="text" name="sort" class="layui-input" value="50" placeholder="必填" lay-verify="number">
		</div>
	</div>

	<hr/>
	<div class="layui-form-item">
		<label class="layui-form-label"></label>
	    <button class="layui-btn" lay-submit="" lay-filter="save" url="{:url('GoodsAttribute/add')}">新增</button>
	    <button type="button" class="layui-btn layui-btn-primary" function="close">关闭</button>
	</div>
</form>