<!DOCTYPE html>
<html>
<head>
	<title>{:config("site.name")}</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta http-equiv ="Pragma" content = "no-cache"/>
	<meta http-equiv="Cache-Control" content="no cache" />
	<meta http-equiv="Expires" content="0" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="format-detection" content="telephone=no"/>
	<link rel="icon" href="data:;base64,=">

	<script src="{:RES}/js/pace.min.js"></script>
	<link href="{:RES}/js/pace-theme-flash.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="{:RES}/layui/css/layui.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="{:RES}/css/fs.css?v=1.0.1" media="all"/>
	<script type="text/javascript" src="{:RES}/layui/layui.js"></script>
	<script type="text/javascript" src="{:RES}/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="{:RES}/frame/js/fsDict.js"></script>
	<script type="text/javascript" src="{:RES}/frame/js/fs.js"></script>
	<script type="text/javascript" src="{:RES}/frame/js/frame.js"></script>
	<script type="text/javascript" src="{:RES}/js/regExp.js?v=1.0.1"></script>
</head>
<body>
	<div class="layui-fluid">
	{__CONTENT__}
	</div>
</body>
</html>