<div class="layui-col-md12">
	<div class="layui-row grid-demo">
		<form class="layui-form" style="float: left;">
			<div class="layui-input-inline">
				<input type="text" name="order_no" placeholder="订单号/小票" class="layui-input layui-btn-small">
			</div>
			<div class="layui-inline">
				<label class="layui-form-mid">日期</label>
				<div class="layui-input-inline">
					<input type="text" name="createDate" autocomplete="off" class="layui-input fsDate" dateRange="1" placeholder=" - "/>
				</div>
			</div>
		</form>
		<div style="float: left; margin-left: 10px">
			<button class="layui-btn" type="button" function="query"><i class="layui-icon">&#xe615;</i>查询</button>
			
			<button class="layui-btn" function="refresh">
			  <i class="layui-icon">&#xe669;</i>刷新
			</button>

			<button class="layui-btn layui-btn-danger" function="submit" method="post" url="{:url("Shouyin/del")}" isMutiDml="1" isConfirm="1" confirmMsg="是否确定删除选中的数据？" inputs="id:">
			  <i class="layui-icon">&#xe640;</i>删除
			</button>			
		</div>


		<div class="layui-col-md12">
	        <table id="fsDatagrid" lay-filter="fsDatagrid" class="fsDatagrid" isLoad="1" url="{:url('Shouyin/index')}" isPage="1" sortType="1" pageSize="20" defaultForm="query_form" height="full-60"></table>

	        <div class="fsDatagridCols">
				<p checkbox="true"/>	
				<p field="id" title="ID" width="80"/>
				<p field="order_no" title="订单号" width="190"/>			
				<p field="No" title="小票号" width="100"/>			
				<p field="total" title="总金额" width="100"/>
				<p field="goodsMoney" title="商品金额" width="100"/>
				<p field="yunfei" title="运费" width="100" />		
				<p field="gstMoney" title="GST" width="100" />		
				<p field="payType" title="支付方式" width="100"/>
				<p field="memberID" title="会员账号" width="120"/>
				<p title="会员价" width="80" templet="#vip"/>
				<p field="admin" title="操作员" width="100"/>
				<p field="createTime" title="提交日期" width="180"/>
				<p fixed="right" align="center" toolbar="#barDemo" title="操作" width="80"/>
			</div>

			<script type="text/html" id="vip">
				{{# if(d.vip == 0){ }}
				-
				{{# }else{ }}
				<span style="color: blue">YES</span>
				{{# } }}				
			</script>			
			<script type="text/html" id="barDemo">
				<a class="layui-btn layui-btn-xs" lay-event="top" topUrl="{:url("Shouyin/detail")}?id={{d.id}}" topWidth="80%" topHeight="80%" topTitle="商品详情">详情</a>
			</script>
	    </div>
	</div>
</div>