<header class="mui-bar mui-bar-nav">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	<h1 class="mui-title">支付成功</h1>
</header>

<div class="mui-content">
	<div class="payOk">
		<div class="hd"><i class="icon icon-check"></i> 支付成功</div>
		<div class="bd">
			<span>{$list.money}</span>
		</div>
		<div class="fd">
			<p>单号：{$list.order_no}</p>
			<p>交易时间：{$list.createTime|date="Y-m-d H:i:s",###}</p>
			<div style="text-align: center; padding: 10px">
			<a href="{:url('Index/index')}" class="mui-btn mui-btn-sm">返回首页</a>
			<a href="{:url('Member/index')}" class="mui-btn mui-btn-sm">个人中心</a>
			</div>
		</div>
	</div>
</div>