/* Basic styling */
/* Draw the lines */
.jOrgChart .line {
  height                : 20px;
  width                 : 2px;
}

.jOrgChart .down {
  background-color 		: #666;	
  margin 				: 0px auto;
}

.jOrgChart .top {
  border-top          : 2px solid #666;
}

.jOrgChart .left {
  border-right          : 1px solid #666;
}

.jOrgChart .right {
  border-left           : 1px solid #666;
}

/* node cell */
.jOrgChart td {
  text-align            : center;
  vertical-align        : top;
  padding               : 0;
}

/* The node */
.jOrgChart .node {
  background-color 		: #f5494a;
  color: #fff;
  display               : inline-block;
  width                 : 90px;
  line-height: 100%;
  padding:5px;
  border-radius: 5px;
  z-index 				: 10;
  font-size: 12px;
  margin: 0 5px;
  word-wrap:break-word
}
.jOrgChart .node a{color: #fff}

/* jQuery drag 'n drop */

.drag-active {
  border-style			: dotted !important;
}

.drop-hover {
  border-style			: solid !important;
  border-color 			: #E05E00 !important;
}

.jOrgChart table{ margin: auto; border-collapse:separate;}