<header class="mui-bar mui-bar-nav">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	<h1 class="mui-title">店面订单</h1>
</header>

{include file="public/nav" /}

<div id="my-scroll" class="mui-content mui-scroll-wrapper">
    <div class="mui-scroll">
        <div id="result"></div>
        <div id="loadding" class="loadding">
            <span class="mui-spinner"></span>
        </div>
        <div id="ajaxno" class="hide">没有了...</div>
    </div>
</div>
<script>
mui.init();
mui.ready(function(){ 
    var page = 1;
    var canScroll = 0;
    var next = 1;
    var scroll = mui('.mui-scroll-wrapper').scroll();
    var mainScroll = mui('#my-scroll').scroll();
    
    document.getElementById('my-scroll').addEventListener('scroll', function (e ) {
        if (mainScroll.maxScrollY > mainScroll.y){
            if (canScroll==0 || next==0) {
                return; 
            }               
            page++;   
            goPage();  
        };
    });

    goPage();

    function goPage(){
        canScroll = 0;
        document.getElementById("loadding").className="loadding";
        {empty name="payStatus"}
        data = {'page':page};
        {else/}
        data = {'payStatus':{$payStatus},'page':page};
        {/empty}        
        mui.post('{:url('shop/ajax')}',data,function(res){            
            document.getElementById("loadding").className="hide";   
            if ($("#result").html()=='' && res.data=='') {
                $("#result").html('<div class="empty"><img src="/tpl/mobile/common/image/empty.png"><p>空空如也~</p></div>');
            }else{
                $("#result").append(res.data);
            } 
            if (res.next==0){
                $("#ajaxno").removeClass("hide");
            };
            next = res.next;
            canScroll = 1;
        },'json');
    }
})
</script>
<script>
$(function(){
    $(".mui-scroll").on("click",'.delBtn',function(){
        var that = $(this);
        var btnArray = ['确认', '取消'];
        var url = $(this).attr("url");
        mui.confirm('确定吗？',function(e){
            if (e.index == 1) {
                $.get(url)
                that.parent().parent().remove();
            }
        })
    });
})
</script>

<input type="hidden" id="activeIndex" value="member" />