<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">帮助中心</h1>
</header>

<div class="mui-content">
    <div class="mui-card">
		<!--页眉，放置标题-->
		<div class="mui-card-header">
			<div class="mui-media-body" style="font-size:16px">{$list.title}
				<p>发表于{$list.createTime|date="Y-m-d",###}</p>
			</div>
		</div>
		<!--内容区-->
		<div class="mui-card-content content">
			{$list.content|htmlspecialchars_decode=###}
		</div>
	</div>
</div>
<input type="hidden" id="activeIndex" value="member" />