<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">建议投诉</h1>
    <a href="{:url('member/write')}" class="mui-pull-right header-nav">添加</a>
</header>

{include file="public/nav" /}

<div class="mui-content">
    {volist name="list" id="vo" empty="$empty"}
    <div class="feedback">
        <div class="hd">{$vo.title}</div>
        <div class="bd">
            {$vo.content}
            {notempty name="vo.reply"}<p style="color:blue;margin-bottom:0">回复：{$vo.reply}</p>{/notempty}
        </div>
    </div>
    {/volist}
</div>

<input type="hidden" id="activeIndex" value="member" />


