<header class="mui-bar mui-bar-nav">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	<h1 class="mui-title">个人资料</h1>
</header>

{include file="public/nav" /}

<div class="mui-content">
	<form id="myForm" class="mui-input-group">
		<div class="userFace">
			{empty name="user.face"}
			<img id="face_src" src="{:RES}/image/face.png"/>
			{else/}
			<img id="face_src" src="{$user.face}"/>
			{/empty}		
	    </div> 

	    <div class="mui-input-row">
	        <label>姓名</label>
	        <input type="text" name="name" value="{$user.name}" class="mui-input-clear" placeholder="真实姓名">
	    </div>

	    <div class="mui-input-row">
	        <label>手机</label>
	        <input type="number" name="mobile" value="{$user.mobile}" class="mui-input-clear" placeholder="手机号码">
	    </div>

	    <div class="mui-input-row">
	        <label>QQ号码</label>
	        <input type="text" name="qq" value="{$user.qq}" class="mui-input-clear" placeholder="QQ号码">
	    </div>

	    <div class="mui-input-row">
	        <label>微信号</label>
	        <input type="text" name="weixin" value="{$user.weixin}" class="mui-input-clear" placeholder="微信号">
	    </div>
	</form>

	<div class="main">
		<button id="submitBtn" action="{:url('Member/info')}" type="button" class="mui-btn mui-btn-blue mui-btn-block my-btn">保存资料</button>
	</div>
</div>

<input type="hidden" id="activeIndex" value="member" />