<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">消息</h1>
</header>

<div class="mui-content">
    <ul class="mui-table-view">
		{volist name="list" id="vo" empty="$empty"}
	    <li class="mui-table-view-cell">
		<a href="{:url('Member/read',array('id'=>$vo['id']))}" title="{$vo.title}" class="mui-navigate-right">{$vo.title}{eq name="vo.read" value="0"}<span class="mui-badge mui-badge-danger">new</span>{/eq}</a>
	    </li>
	    {/volist}
	</ul>
</div>
<input type="hidden" id="activeIndex" value="member" />