<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">我的团队</h1>
</header>


<div class="mui-content">
    <!-- <div class="tabMenu">
        <li class="active"><a href="{:url('member/team')}">关系图</a></li>
        <li><a href="{:url('member/tuijian')}">待激活</a></li>
    </div> -->

    <div class="userList">
        {volist name="list" id="vo"}
        <li>
            <div class="face">
            {empty name="vo.face"}
            <img src="{:RES}/image/face.png"/>
            {else/}
            <img src="{$vo.face}"/>
            {/empty}
            </div>
            <div class="name">{$vo.group|getUserGroup}<br/>{$vo.username} {$vo.mobile}</div>
        </li>
        {/volist}
    </div>
    
    {$list->render()}
</div>