<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">我的团队</h1>
</header>

{include file="public/nav" /}

<div class="mui-content">
    <div class="tabMenu">
        <li class="active"><a href="{:url('member/tree')}">关系图</a></li>
        <li><a href="{:url('member/tuijian')}">待激活</a>{gt name="noactive" value="0"}<span style="color:#f00">({$noactive})</span>{/gt}</li>
    </div>

    <p style="padding:10px; text-align: center;background-color: #fff; margin-top: 1px;">团队人数:{$total}，直推人数:{$tuijian}</p>
    <div id='jOrgChart' style="width: 100%; overflow: auto; margin-top: 10px"></div>
</div>
<link rel="stylesheet" href='{:RES}/org/jquery.jOrgChart.css'/>
<script type='text/javascript' src='{:RES}/org/jquery.jOrgChart.js'></script>
<script type='text/javascript'>
    $(function(){
        //数据返回
        $.ajax({
            url: "{:url('Member/json')}",
            type: 'POST',
            dataType: 'JSON',
            data: {action: 'org_select'},
            success: function(result){
                var showlist = $("<ul id='org' style='display:none'></ul>");
                showall(result.data, showlist);
                $("#jOrgChart").append(showlist);
                $("#org").jOrgChart( {
                    chartElement : '#jOrgChart',//指定在某个dom生成jorgchart
                    dragAndDrop : false //设置是否可拖动
                });

            }
        });
    });

    function showall(menu_list, parent) {
        $.each(menu_list, function(index, val) {
            if(val.childrens.length > 0){

                var li = $("<li></li>");
                li.append("<a href='javascript:void(0)' onclick=getOrgId("+val.id+");>"+val.mobile+"</a>").append("<ul></ul>").appendTo(parent);
                //递归显示
                showall(val.childrens, $(li).children().eq(1));
            }else{
                $("<li></li>").append("<a href='javascript:void(0)' onclick=getOrgId("+val.id+");>"+val.mobile+"</a>").appendTo(parent);
            }
        });
    }

    function getOrgId(id){
    }
</script>