<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">建议投诉</h1>
</header>

{include file="public/nav" /}

<div class="mui-content">
	<form id="myForm" class="mui-input-group">
	    <div class="mui-input-row">
	        <label>标题</label>
	        <input type="text" name="title" class="mui-input-clear" placeholder="标题" checkType="required" checkMsg="请输入标题">
	    </div>

	    <div class="mui-input-row" style="height:100px">
	    	<textarea name="content" id="content" style="height:100px" placeholder="内容" checkType="required" checkMsg="请输入内容"></textarea>
	    </div>

	    <div class="mui-input-row">
            <label>手机号</label>
            <input type="number" name="mobile" id="mobile" value="{$user.mobile}" class="mui-input-clear mui-input" placeholder="请输入手机号码" checkType="phone" checkMsg="请输入正确手机号码">
        </div>
	</form>

	<div class="main">
		<button id="submitBtn" action="{:url('Member/write')}" type="button" class="mui-btn mui-btn-blue mui-btn-block my-btn">提交信息</button>
	</div>
</div>

<input type="hidden" id="activeIndex" value="member" />