<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>会员中心-{:config('site.name')}</title>
<meta name="keywords" content="{:config('site.keyword')}">
<meta name="description" content="{:config('site.content')}">
{include file="public:cssjs" /}
</head>

<body>

<script src="{:RES}/js/data.js" type="text/javascript" charset="utf-8"></script>
<script src="{:RES}/js/province.js" type="text/javascript" charset="utf-8"></script>

<div style="padding: 10px;">
<form class="layui-form" method="post">
    <div class="layui-form-item">
        <label class="layui-form-label">收货人</label>
        <div class="layui-input-inline">
            <input type="text" name="name" id="name" lay-verify="required"  placeholder="必填" autocomplete="off" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">手机号码</label>
        <div class="layui-input-inline">
            <input type="number" name="mobile" id="mobile" value="{$user.mobile}" required lay-verify="__mobile" placeholder="必填" autocomplete="off" class="layui-input">
        </div>
    </div>            
    <div class="layui-form-item">
        <label class="layui-form-label">地区</label>
        <div class="layui-input-inline">
            <select name="province" id="provid" lay-filter="provid">
                <option value="">请选择省</option>
            </select>
        </div>
        <div class="layui-input-inline">
            <select name="city" id="cityid" lay-filter="cityid">
                <option value="">请选择市</option>
            </select>
        </div>
        <div class="layui-input-inline">
            <select name="area" id="areaid" lay-filter="areaid">
                <option value="">请选择县/区</option>
            </select>
        </div>
    </div>
    <script>
    var defaults = {
        s1: 'provid',
        s2: 'cityid',
        s3: 'areaid',
        v1: '北京',
        v2: '北京',
        v3: '东城区'
    };
    </script>
    <div class="layui-form-item">
        <label class="layui-form-label">详细地址</label>
        <div class="layui-input-block">
            <input type="text" name="address" lay-verify="required" placeholder="必填" autocomplete="off" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">身份证号</label>
        <div class="layui-input-block">
            <input type="text" name="sn" lay-verify="_cardNo" placeholder="选填" autocomplete="off" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">身份证照片</label>
        <div class="layui-input-block">
            <div class="sn" onclick="uploadImage('front','{:url('upload/image','water=1')}');"><img id="front_src" src="{:RES}/image/sn1.png" /></div>
            <div class="sn" onclick="uploadImage('back','{:url('upload/image','water=1')}');"><img id="back_src" src="{:RES}/image/sn2.png" /></div>
        </div>
    </div>

    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit lay-filter="go1" url="{:url('address/add')}">添加</button>
        </div>                    
    </div>
    <input type="hidden" name="front" id="front" >
    <input type="hidden" name="back" id="back" >
</form>   
</div> 
<input type="file" id="uploadfile" hidden /> 
<script type="text/javascript">
//载入各种模块
$(function(){
	layui.use('form', function(){
  		var form = layui.form;  		
  		form.on('submit(go1)', function(data){
  			var load = layer.load(0,{shade: [0.7, '#000000']});
  			var formUrl = data.elem.getAttribute("url");
            $.ajax({
                url:formUrl,
                method:'post',
                data:data.field,
                dataType:'JSON',
                success:function(res){
                	layer.close(load);
                    if(res.code == 1){
                        layer.open({
							type:0, 
							icon:1,
							content:res.msg,
							time:1000,
							end: function(){ 
								parent.layer.closeAll();
        						parent.location.href = '{:url("cart/order")}?kid={$kid}&sid={$sid}&aid='+res.data.id;
							} 
						});
                    }else{
                        layer.alert(res.msg);
                    }
                },
                error:function (data) {
                	layer.close(load);
                	layer.alert("服务器连接失败");
                }
            })
            return false;
        });
	});
})
</script>
</body>
</html>