<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>会员中心-{:config('site.name')}</title>
<meta name="keywords" content="{:config('site.keyword')}">
<meta name="description" content="{:config('site.content')}">
{include file="public:cssjs" /}
</head>

<body>
<div style="padding: 10px;">
<form class="layui-form" method="post">
    <div class="layui-form-item">
        <label class="layui-form-label">姓名</label>
        <div class="layui-input-inline">
            <input type="text" name="name" id="name" lay-verify="required"  placeholder="必填" autocomplete="off" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">手机号码</label>
        <div class="layui-input-inline">
            <input type="number" name="mobile" id="mobile" value="{$user.mobile}" required lay-verify="__mobile" placeholder="必填" autocomplete="off" class="layui-input">
        </div>
    </div>     
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit lay-filter="go1" url="{:url('address/addsender')}">添加</button>
        </div>                    
    </div>
</form>   
</div> 
<script type="text/javascript">
//载入各种模块
$(function(){
	layui.use('form', function(){
  		var form = layui.form;  		
  		form.on('submit(go1)', function(data){
  			var load = layer.load(0,{shade: [0.7, '#000000']});
  			var formUrl = data.elem.getAttribute("url");
            $.ajax({
                url:formUrl,
                method:'post',
                data:data.field,
                dataType:'JSON',
                success:function(res){
                	layer.close(load);
                    if(res.code == 1){
                        layer.open({
							type:0, 
							icon:1,
							content:res.msg,
							time:1000,
							end: function(){ 
								parent.layer.closeAll();
        						parent.location.href = '{:url("cart/order")}?kid={$kid}&aid={$aid}&sid='+res.data.id;
							} 
						});
                    }else{
                        layer.alert(res.msg);
                    }
                },
                error:function (data) {
                	layer.close(load);
                	layer.alert("服务器连接失败");
                }
            })
            return false;
        });
	});
})
</script>
</body>
</html>