<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>购物车-{:config('site.name')}</title>
<meta name="keywords" content="{:config('site.keyword')}">
<meta name="description" content="{:config('site.content')}">
{include file="public:cssjs" /}
<style type="text/css">
.hAddress{padding: 10px 0; background:#fcf8e3; color:#8a6d3b; margin-top: 15px;}
.hAddress p{font-size: 18px; padding: 5px 10px}
</style>
</head>
<body>
{include file="public:header" /}

<div class="main">
    <div class="layui-row">
        <div class="layui-col-xs6"><a href="{:url('cart/index')}" class="tab act">单收件人模式</a></div>
        <div class="layui-col-xs6"><a href="{:url('mult/index')}" class="tab">多收件人模式</a></div>
    </div>

    <div style="width: 1000px; margin: 20px auto; margin-bottom: 100px">        
        {empty name="list"}
        <div class="empty"><img src="/app/www/view/common/image/empty.png" /><p>空空如也~</p></div>
        {else/}
        <div class="cartTitle">商品信息</div>
        <div class="cartList">
            <div class="hd">
                <li style="width: 80px"></li>
                <li class="auto">商品</li>
                <li style="width: 80px">单价</li>
                <li style="width: 90px">单品重量</li>
                <li style="width: 120px">数量</li>
                <li style="width: 80px">小计</li>
                <li style="width: 60px">删除</li>
            </div>
            {volist name="list" id="vo"}
            <div class="bd" id="cart{$vo.id}">
                <div class="img"><img src="{$vo.goods.picname|getThumb=280,280}" style="height: 60px"></div>
                <div class="info">
                    <div class="base">
                        <li class="auto"><h1 style="font-size: 16px; color: #000">{notempty name="vo.goods.wuliu"}【{$vo.goods.wuliu}】{/notempty}{$vo.goods.name}{notempty name="vo.extends"}[{$vo.extends}]{/notempty}</h1></li>
                        <li style="width: 80px; padding-top: 10px">${$vo.goods.price}</li>
                        <li style="width: 90px; padding-top: 10px">{$vo.goods.weight}kg</li>
                        <li style="width: 120px">
                            <div class="numberAction" data-id="{$vo.id}" data-price="{$vo.goods.price}">
                                <span class="set" data-action="dec">-</span>
                                <span id="buyNum{$vo.id}">{$vo.number}</span>
                                <span class="set" data-action="inc">+</span>
                            </div>
                        </li>
                        <li style="width: 80px; padding-top: 10px"><b>$<span id="xiaoji{$vo.id}">{$vo.money}</span></b></li>
                        <li style="width: 60px; padding-top: 10px"><a href="javascript:void(0)" class="delBtn" data-id="{$vo.id}"><i class="layui-icon layui-icon-delete"></i></a></li>
                    </div>
                    {volist name="vo.server" id="s"}
                    <div class="base base1" data-name="{$s.name}" data-price="{$s.price}" data-number="{$vo.goodsNumber}">
                        <li class="auto">{$s.name}</li>
                        <li style="width: 80px">${$s.price}</li>
                        <li style="width: 90px">0</li>
                        <li style="width: 120px">{$vo.goodsNumber * $vo.number}</li>
                        <li style="width: 80px" style="text-align: center;">${$s.price * $vo.goodsNumber * $vo.number}</li>
                        <li style="width: 50px"></li>
                    </div>
                    {/volist}
                 </div>
            </div>
            {/volist}
        </div>
     
        <div class="cartTitle">快递选择</div>
        <div class="kuaidi">
            <li data-type="zy">澳邮中邮</li>
            <li data-type="zh">澳邮中环</li>

            <div style="float: right; color: #f00; line-height: 40px">{:config('site.weibo')}</div>
        </div>
        <div class="kdResult"></div>

        {/empty}
    </div>
</div>

{gt name=":config('site.discount')" value="0"}
<div class="zhekou">
    <p>{:config('site.discount')}<span>折</span></p>
</div>
{/gt}

{notempty name="list"}
<div class="payBox">
    <div class="box">
    <button class="layui-btn layui-btn-lg" id="doClear" style="margin-right: 30px">清空</button>
    商品总计：<span id="goodsMoney">{$heji.total}</span> &nbsp;&nbsp;&nbsp;&nbsp;邮费总计：<span id="youfei">0</span> &nbsp;&nbsp;&nbsp;&nbsp;合计金额<span class="money" id="total">${$heji.total}</span>
    <button class="layui-btn layui-btn-lg layui-btn-danger" id="doJiesuan">去结算</button>
    </div>
</div>
<input type="hidden" id="kuaidi" value="">
<script type="text/javascript">
$(function(){    
    //删除商品
    $(".delBtn").click(function(){    
        var id = $(this).attr('data-id');
        var o = $(this);
        layer.confirm('确认要从购物车删除吗？',{
            btn: ['确认','放弃'] //按钮
            }, function(){                    
                $.get('{:url("cart/delcart")}?id='+id,function(res){
                    $(o).parent().parent().parent().parent().remove();
                    $("#goodsMoney").html(res.total);
                    youfei = parseFloat($("#youfei").html());
                    $("#total").html("$"+(parseFloat(res.total)+youfei).toFixed(2)); 
                    layer.closeAll();

                    goodsMoney = parseFloat($("#goodsMoney").html());
                    $("#youfei").html('0');
                    $("#total").html(goodsMoney);
                    $(".kdResult").html('');

                },'json')
            },function(){});
    });

    $("#doClear").click(function(){    
        layer.confirm('确认要清空购物车吗？',{
            btn: ['确认','放弃'] //按钮
            }, function(){                    
                $.get('{:url("cart/clear")}',function(res){
                    if (res.code==1){
                        layer.closeAll();
                        window.location.reload();
                    }                    
                },'json')
            },function(){});
    });

    //更改数量
    $('.numberAction .set').on('click', function () {

        $(".kuaidi li").removeClass("active");
        $(".kdResult").html('');
        $("#kuaidi").val('');

        var action = $(this).attr("data-action");
        var cartID = $(this).parent().attr("data-id");
        var danjia = parseFloat($(this).parent().attr("data-price"));
        var number = $("#buyNum"+cartID);
        oldNum = parseInt(number.html());
        if (action=='inc'){
            v = oldNum+1;
        }else{
            if (oldNum>1){
                v = oldNum-1;
            }else{
                v = oldNum;
            }
        }
        number.html(v);
        setServer("cart"+cartID,v);
        $("#xiaoji"+cartID).html((v*danjia).toFixed(2)); 

        if (v != oldNum){
            $.get("{:url('cart/setCartNum')}?number="+v+"&cartID="+cartID+"&temp="+new Date().getTime(),function(res){
                $("#goodsMoney").html(res.total); 
                youfei = parseFloat($("#youfei").html());
                $("#total").html("$"+(parseFloat(res.total)+youfei).toFixed(2)); 
            },'json'); 
        }

        goodsMoney = parseFloat($("#goodsMoney").html());
        $("#youfei").html('0');
        $("#total").html("$"+goodsMoney);
        $(".kdResult").html('');
    });

    //计算物流
    $(".kuaidi li").click(function(){
        $(".kuaidi li").removeClass("active");
        $(this).addClass('active');
        var type = $(this).attr("data-type");
        $("#doJiesuan").html("去结算");

        $.get("{:url('cart/getYunfei')}?type="+type+"&temp="+new Date().getTime(),function(res){
            if (res.code==1) {
                data = res.data;
                _html = '<div class="kdTotle">共 '+data.baoguo.length+' 箱 - $'+data.totalPrice+'</div>';
                _html += '<div class="kdBaoguo">';                
                for (var i = 0; i < data.baoguo.length; i++) {
                    _html += '<li>';
                    _html += '<div class="goods">';
                    for (var j = 0; j < data.baoguo[i].goods.length; j++) {
                    _html += '<p>'+data.baoguo[i].goods[j]['trueNumber']+' * '+data.baoguo[i].goods[j]['name']+'</p>';
                    }
                    _html += '</div>';
                    _html += '<div class="yunfei">'+data.baoguo[i].kuaidi+' - 含打包物料约'+data.baoguo[i].totalWuliuWeight+'kg - $'+data.baoguo[i].yunfei+'</div>';
                    _html += '</li>';
                }                
                _html += '</div>';
                $(".kdResult").html(_html);
                $(window).scrollTop($(window).height());
                kuaidi = $("#kuaidi").val(type);

                goodsMoney = parseFloat($("#goodsMoney").html());
                $("#youfei").html(data.totalPrice);
                $("#total").html("$"+(goodsMoney+parseFloat(data.totalPrice)).toFixed(2));
            }else{
                layer.alert(res.msg);
            }
        },'json'); 
    })

    $("#doJiesuan").click(function(){
        kuaidi = $("#kuaidi").val();
        if (kuaidi==''){
            layer.alert("请选择快递公司");
            return false;
        }else{
            if (kuaidi==0){
                var load = layer.load(0,{shade: [0.7, '#000000']});
                $.post("{:url('cart/toStoreBuy')}",function(res){
                    layer.close(load);
                    if (res.code==1){
                        layer.alert('操作成功',function(){
                            window.location.reload();
                        })
                    }else{
                        layer.alert(res.msg);
                    }
                },"json")
            }else{
                window.location.href='{:url('cart/order')}?kid='+kuaidi;
            }            
        }
    })
})

function setServer(cart,number){
    server = $("#"+cart).find('.base1');
    server.each(function(){
        name = $(this).attr("data-name");
        price = parseFloat($(this).attr("data-price"));
        goodsNumber = parseInt($(this).attr("data-number"));
        total = number * goodsNumber;
        totalMoney = (total * price).toFixed(2);
        _html = `
            <li class="auto">`+name+`</li>
            <li style="width: 80px">$`+price+`</li>
            <li style="width: 90px">0</li>
            <li style="width: 120px">`+total+`</li>
            <li style="width: 80px" style="text-align: center;">`+totalMoney+`</li>
            <li style="width: 50px"></li>
        `;
        $(this).html(_html)
    })
}
</script>
{/notempty}
</body>
</html>