.main{padding: 10px;}
.header-nav{margin-top: 10px}

.green{color: #39c4da;}
.red{color: #f00;}
.blue{color: blue;}

#copyBtn,.copyBtn{cursor: pointer;}
.my-badge{height: 24px; line-height: 18px;}

.my-btn{background-color: #39c4da;border: 1px solid #39c4da; color: #fff;}
.my-btn:active{background-color: #39c4da;border: 1px solid #39c4da;}
.my-btn:enabled:active{border: 1px solid #0aa596;background-color: #0aa596;}


.pager{clear: both; overflow: hidden; text-align: center; padding-top: 10px}
.pager li{display: inline-block;}
.pager li a,.pager li span{display: block; width: 40px; height: 40px; border:1px #dbdbdb solid; line-height: 40px; text-align: center; font-size: 20px}

.tabMenu{height: 40px; background: #fff; line-height: 40px; display: flex}
.tabMenu li{flex:1; text-align: center;}
.tabMenu li a{color: #666}
.tabMenu li.active{border-bottom: 2px #39c4da solid}
.tabMenu li.active a{color: #39c4da}

.indexHeader{height: 50px; width: 100%; clear: both; background: #39c4da; position: fixed; left: 0; top: 0; z-index: 999; color: #fff}
.indexHeader .logo{height: 40px; float: left; margin-left: 10px}
.indexHeader .logo img{height:30px; margin-top:7px; display: block;}
.indexHeader .search{float: right; margin-right: 10px; margin-top: 15px; }
.indexHeader .search .indexIpt{width: 150px; height: 30px; line-height: 30px; margin: 0}
.indexHeader .search i{cursor: pointer;}

.indexShow{clear: both; text-align: center; overflow: hidden; cursor: pointer; background: #fff; margin-bottom: 5px}
.indexShow .img{width: 100%; margin: auto}
.indexShow .img img{width: 100%; display: block;}
.indexShow h1{font-weight: normal; font-size: 20px}
.indexShow h2{font-weight: normal; font-size: 16px}
.indexShow h3{font-weight: normal; font-size: 14px}

.bank{ border-top: 1px solid #ddd; background: #fff; margin-top: 1rem;}
.bank li{ border-bottom: 1px solid #ddd; overflow: hidden; padding: 1rem;}
.bank li img{ float: left; margin-top: 5px;}
.bank .bankname{ float: left; width: 80%; margin-left: 0.5rem;}
.bank .bankname .name{ font-size: 18px; color: #333;}
.bank .bankname .text{ font-size: 12px; color: #999;}
.bank .am-icon-angle-right,.bank .am-icon-trash{ float: right; margin-top: 10px; color: #666;}

.empty{text-align: center; margin-top: 10%; color: #999;}
.empty img{width: 30%;}
.empty p{ font-size: 12px}

.feedback{clear: both; overflow: hidden; border:1px #dbdbdb solid; background: #fff; margin-bottom: 10px; margin: 10px;}
.feedback .hd{ border-bottom: #f1f1f1; background: #f7f7f7; padding:5px 10px; border-bottom: 1px #dbdbdb solid}
.feedback .bd{padding: 10px}

.content{background: #fff; padding: 10px; clear: both; overflow: hidden;}

.cateBox{clear: both; width: 100%;}
.cateBox a{color: #666}
.cateBox .cateLeft{width:100px; border-right: 1px #ddd solid; overflow: auto;float: left;top:71px;bottom:50px; background: #fff}
.cateBox .cateLeft li{height: 40px; line-height: 40px; border-bottom: 1px #dbdbdb solid; text-align: center; font-size: 12px}
.cateBox .cateLeft li.active{background:#f1f1f1;}
.cateBox .cateRight{margin-left:101px; overflow: auto;}
.cateBox .cateRight .cate{clear: both; overflow: hidden; background: #fff; border: 1px #dbdbdb solid; margin: 5px;}
.cateBox .cateRight .cateName{height:40px; line-height: 40px; padding:0 10px; background: #39c4da; color: #fff}
.showCate{display: none;}


.topSearch{width: 100%; background: #fff;display: -webkit-box;-webkit-box-orient:horizontal;-webkit-flex-flow: column;border-bottom: 1px #dbdbdb solid; padding:5px}
.topSearch span{display: block; width: 44px; height: 40px; line-height: 40px; text-align: center;}
.topSearch input{display: block; -webkit-box-flex: 1;-webkit-flex: 1; overflow: auto; line-height: 20px; height: 40px; margin: 0}

.indexTitle{background: #fff; clear: both; padding: 10px; overflow: hidden;}
.indexTitle p{margin: 0; float: left; border-left: 4px #39c4da solid; padding-left: 10px}
.indexTitle span{float: right; font-size: 12px;}
.indexTitle span a{font-size: 12px; color: #666}

.product{background: #fff; border-bottom: 1px #dbdbdb solid; clear: both; overflow: hidden; padding: 5px 0}
.product .img{float: left; width: 80px; padding: 5px; box-sizing: border-box; position: relative;}
.product .img img{width: 100%;}
.product .img .sold_out{position: absolute;width:40px;height:40px; line-height:40px;
    background:rgba(0,0,0,0.8);
    left: 50%;
    margin-left: -20px;
    top:15px;
    border: solid 1px #ffffff;
    border-radius: 50%;
    font-size:18px;
    color: #ffffff;
    text-align: center;
    transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    z-index: 2;
}
.baoyou_tag{position: absolute; width: 30%; right: 0; top:0px}
.baoyou_tag img{width: 100%;height: auto;}
.product .pInfo{margin-left: 80px;}
.product .pInfo h1{font-size: 16px;color: #000; font-weight: normal;}
.shouqing .pInfo h1{color: #999; }
.product .pInfo .price{float: left;}
.product .pInfo .price p{margin: 0}
.product .pInfo .action{float: right; padding-right: 10px}
.product .pInfo .action span,.product .pInfo .action i{display: inline-block; font-style: normal; line-height: 20px;}
.product .pInfo .action span{width:20px; height:20px; text-align: center; border-radius: 50%; background: #39c4da; color: #fff; font-size: 16px; cursor: pointer;}
.product .pInfo .action i{width: 30px; text-align: center;}
.shouqing .pInfo .action i{color: #999}
.shouqing .pInfo .action span{background: #dbdbdb}
/* 商品 */
.productList{clear: both; overflow: hidden; background: #f7f7f7; margin-top: 10px}
.productList li{float: left; width: 50%; padding:3px;}
.productList li .item{clear: both; overflow: hidden; background: #fff; padding: 5px; position: relative;}
.productList li .item p{margin:5px 0; font-size: 14px;text-overflow: -o-ellipsis-lastline;overflow: hidden;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical; height:36px; line-height:18px; color: #000}
.productList li .item .action{float: right; padding-right: 10px}
.productList li .item .action span,.productList li .item .action i{display: inline-block; font-style: normal; line-height: 20px;}
.productList li .item .action span{width:20px; height:20px; text-align: center; border-radius: 50%; background: #39c4da; color: #fff; font-size: 16px; cursor: pointer;}
.productList li .item .action i{width: 30px; text-align: center;}
.productList li .item .shouqing .item .action i{color: #999}
.productList li .item .shouqing .item .action span{background: #dbdbdb}

.productList li p{margin: 0px}
.productList li .item a img{height: 160px; display: block; margin: auto}
.productList li span{color: #f00;font-size: 16px;}
.productList li span i{font-style: normal; font-size: 12px; color: #999}

.productList li .item .sold_out{position: absolute;width:60px;height:60px; line-height: 60px;
	background:rgba(0,0,0,0.8);
    left: 50%;
    margin-left: -30px;
    top:50px;
    border: solid 1px #ffffff;
    border-radius: 50%;
    font-size:18px;
    color: #ffffff;
    text-align: center;
    transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    z-index: 2;
}

.selectFooter{background: #fff; clear: both; height: 44px; border-top: 1px #dbdbdb solid; position: fixed; left: 0; bottom: 0; width: 100%; text-align: center; display: flex; display: -webkit-box;z-index: 99}
.selectFooter .cartInfo{height: 44px; line-height: 44px;flex:1;-webkit-box-flex: 1;text-align: left; padding-left: 10px}
.selectFooter .cartInfo .cart{width: 50px; height: 50px; float: left; position: relative; background: #f24378; border-radius: 50%; margin-top: -10px}
.selectFooter .cartInfo .cart i{font-size: 24px; display: block; width: 50px; height: 50px; position: absolute; left: 0; top: 0; color: #fff; text-align: center; line-height: 50px}
.selectFooter .cartInfo .cart em{font-style: normal; border-radius: 50%; width: 16px; height: 16px; background: #fff; display: block; line-height: 16px;font-size: 12px; text-align: center; position: absolute; color: #f24378; right: 8px; top: 5px}
.selectFooter .cartInfo em.none{background: #ccc;}

.selectFooter .btn{width: 100px;height: 44px;line-height: 44px; background: #39c4da;color: #fff}
.selectFooter .cartBtn{background: #46afbf;}

.cateTab{clear: both; line-height: 42px}
.cateTab span{display: inline-block; font-size: 18px; padding: 0 10px}
.cateTab span.active{border-bottom: 2px #39c4da solid}

.kuaidi{clear: both; overflow: hidden; padding:0 10px;}
.kuaidi>li{clear: both; overflow: hidden; border-bottom: 1px #f1f1f1 solid; display: flex; padding: 5px 0; cursor: pointer;}
.kuaidi>li .kInfo{flex: 1}
.kuaidi>li .kInfo .name{font-size: 14px; font-weight: bold; color: #000}
.kuaidi>li .kInfo .intr{font-size: 12px; color: #999}
.kuaidi>li .radio{width:16px; height:16px; border-radius: 50%; border:1px #ccc solid; margin-top: 10px;}
.kuaidi>li.active .radio{background: #39c4da;border-color:#39c4da}

.kdResult{clear: both; overflow: hidden; background: #f7f7f7}
.kdResult .kdTotle{text-align: right; font-size: 16px; height: 40px; line-height: 40px; color: #39c4da;border-bottom: 1px #dbdbdb solid; padding-right: 10px}
.kdResult .kdBaoguo{ clear: both; color: #999}
.kdResult .kdBaoguo li{border-bottom: 1px #dbdbdb solid; clear: both; padding: 10px 0; overflow: hidden;}
.kdResult .kdBaoguo li .goods{ clear: both; padding: 0 5px}
.kdResult .kdBaoguo li .goods p{margin: 0; font-size: 12px;}
.kdResult .kdBaoguo li .yunfei{ clear: both; text-align: right; padding: 0 5px; font-size: 12px; color: #000}

.goodsInfo{clear: both; overflow: hidden; margin-bottom: 45px}
.goodsInfo .goodsName{ padding: 10px; color: #000; background-color: #fff; font-size: 20px; margin-top: 1px }
.goodsInfo .intr{ padding: 10px;background: #fff;color: #999}
.goodsInfo .priceBox{ background: #fff; clear: both; overflow: hidden; padding-bottom: 10px; color: #999}
.goodsInfo .priceBox li{padding: 3px 10px; clear: both; overflow: hidden;}
.goodsInfo .priceBox li .money{color: #f00; font-size: 18px; font-weight: bold; padding-right: 10px}
.goodsInfo .goodsContent{clear: both; background-color: #fff; padding: 10px;}
.goodsInfo .goodsContent .hd{background-color: #f1f1f1; height: 36px; line-height: 36px; text-align: center;}
.goodsInfo .goodsContent .bd{clear: both; padding-top: 10px;}
.sTitle{background: #fff; padding: 10px; clear: both;}
.attr{clear: both; margin: 10px;}
.attr li{clear: both; overflow: hidden;}
.attr li label{float: left; width: 100px; color: #666; display: block;}
.attr li p{margin-left: 110px;}

.serverBox{border-top:1px #dbdbdb dotted; background: #fff; overflow: hidden; padding:0 5px }
.serverBox .hd{font-weight:700;line-height:30px}
.serverBox .bd{color:#999;padding:5px 0;margin-bottom:10px}
.serverBox .fd li{border:1px #ddd solid;padding:5px;float:left;margin-right:10px;white-space:nowrap;margin-bottom:5px;cursor:pointer; font-size: 12px}
.serverBox .fd li.active{color:red;border-color:red}

.shulges{clear:both;overflow:hidden;padding:5px; background: #fff}
.shulges p{font-weight:700;color:#000;margin-bottom:10px}

.choic-sel span{display:block;padding:5px 5px;border:1px #dbdbdb solid;cursor:pointer;margin-bottom:10px; font-size: 12px}
.choic-sel span.red{color:#f24378;border-color:#f24378}
.extendsBox{background: #fff; clear: both; overflow: hidden; padding:0 5px; padding-bottom: 0}
.extendsBox .choic-sel span{ float: left; margin-right: 10px; }

.plus{clear:both;overflow:hidden; background: #fff; padding-bottom: 10px; padding-left: 10px}
.plus .btn{float:left;width:32px;height:32px;display:block;line-height:32px;text-align:center;border:1px #dbdbdb solid;font-size:20px;cursor:pointer;color:#999}
.plus .mp_mp{width:40px;float:left;margin:0 15px}
.plus .mp_mp input.buyNum{margin:0;height:32px;line-height:32px;width:40px;text-align:center;border:1px #dbdbdb solid}

.selectBtn{clear: both; padding: 10px 0; overflow: hidden;}
.selectBtn li{float: left; width: 50%; padding: 0 10px}
.selectBtn li button{width: 100%}


/* 购物车 */
.emptyCart{ text-align: center; padding: 20px 0;}
.cartList{ margin-bottom:5px; overflow: hidden; border-bottom: 1px #dbdbdb solid; padding:10px; background-color: #fff}
.cartList p{clear: both; margin: 0px; font-size: 14px}
.cartList p.m{ color: #f00;}
.numberAction div{display: block; float: left; min-width: 24px; height: 24px; line-height:24px ;text-align: center; border: 1px #dbdbdb solid; margin-right: 5px; font-size: 12px; cursor: pointer;}
.infobox{overflow:hidden; margin-bottom:0; border-top: 1px #dbdbdb solid; background-color: #fff; clear: both;}
.infobox .hd{ height: 40px; line-height: 40px; padding-left: 10px; font-weight: bold; background-color: #F5F4F4}
.infobox .hd i{color: #39c4da; font-size: 16px;}
.infobox .bd{clear: both; overflow: hidden;}
.infobox>p {margin: 0px;border-bottom: 1px solid #ccc; padding: 10px 15px; line-height: 18px;}
.infobox>p:last-child { border: none;}
.infoTable{border: 0px; margin: 0; font-size: 1.2rem}
.infobox .fd{ height: 30px; line-height: 30px; padding:0 10px;background-color: #f1f1f1; border-top: 1px #dbdbdb solid}
.kBtn{text-align: center; padding:5px 0; cursor: pointer; font-weight: bold; border:1px #dbdbdb solid; border-radius: 5px; width:180px; margin: auto;}
.kBtn.active{color: #fff; background: #c00; border:1px #c00 solid;}

/* 收货地址 */
#add_address{display: none;}
.myaddress{border-radius: 5px;overflow:hidden;margin-bottom: 10px; border: 1px #dbdbdb solid; background-color: #fff; margin: 10px}
.myaddress .hd{ height: 30px; line-height: 30px; padding-left: 10px; font-weight: bold; background-color: #F5F4F4}
.myaddress p {	margin: 0px;border-bottom: 1px solid #ccc; padding: 10px 15px; line-height: 18px;}
.myaddress p span{ display: block; margin-top: 5px}
.myaddress p:last-child { border: none;}
.myaddress p a{color: #428bca}
.myaddress .item_defalut{ background-color:#ffffe1}

/* 会员中心 */
.userInfo{clear: both; overflow: hidden; background: #fff; display: flex; margin-top: 10px; padding: 10px;}
.userInfo .face{width: 80px; height: 80px; margin-right: 10px;}
.userInfo .face img{height: 80px; width: 80px; border-radius: 50%;}
.userInfo .setting{width: 30px; text-align: center;}
.userInfo .info{flex: 1; margin-top:0px}
.userInfo .info p{margin: 0; font-size: 14px; line-height: 20px;}
.userInfo .info p i{font-size: 14px; color: #f24378}

.sncode{text-align: center; color: #000; background: #fff;border-top: 1px #dbdbdb solid; padding: 10px;font-size: 20px}
.sncode span{font-size: 12px; color: #999; padding-right: 10px}

.myOrder{ clear: both; overflow: hidden; background-color: #fff; display: flex;}
.myOrder li{flex: 1; text-align: center; padding: 10px 0; position: relative;}
.myOrder li p{ margin: 0; font-size: 12px}
.myOrder li a{ color: #666}
.myOrder li i{font-size: 16px}
.myOrder li span{position: absolute; top: 5px; right:20%;background: #f00; color: #fff;display: block;height: 16px;min-width: 16px; line-height: 16px; font-size: 12px; border-radius:8px}

.upload{background: #fff; clear: both; overflow: hidden;}
.sn{float: left; width: 50%; padding: 10px; box-sizing: border-box;}
.sn img{width: 100%; height: 100px; display: block;}
.userFace{text-align: center; padding: 20px}
.userFace img{width: 80px; height: 80px; border-radius: 50%}

.list{clear: both; overflow: hidden; border-top: 1px #ddd solid; background: #fff}
.list li{border-bottom: 1px #ddd solid; padding: 10px; clear: both; overflow: hidden;}
.list li p{float: left; color: #666; margin: 0; width: 80px}
.list li span{display: block; color: #000; margin-left: 80px; text-align: right;}
.noborder{border: 0}
.userList{clear: both; background: #fff; overflow: hidden; margin-top: 5px;}
.userList li{border-bottom: 1px #dbdbdb solid; clear: both; padding: 10px; height: 60px}
.userList li .face{height: 40px; width: 40px; border-radius: 50%; float: left;}
.userList li .name{margin-left: 50px; line-height: 20px}


.detail{margin-top: 10px; background: #fff}
.detail li{padding: 10px; border-bottom: 1px #dbdbdb solid}
.detail li .hd{font-size: 20px; margin-bottom: 10px}
.detail li .hd span{float: right; font-size: 12px; color: #666}
.detail li .bd{color: #999; font-size: 12px;}

.remark{margin:0 10px; background: #fff; padding: 10px; font-size: 12px; border-radius: 5px}
.remark p{margin: 0}

.pinyou{clear: both; overflow: hidden; margin-bottom: 10px; margin: 10px; background: #fff; box-shadow:0 0 10px #ccc}
.pinyou .hd{background:#39c4da; height: 40px; line-height: 40px; color: #fff; padding: 0 10px}
.pinyou .hd .code{float: left;}
.pinyou .hd .status{float: right;background-color: #fff;color: #39c4da; line-height: 24px; margin-top: 8px; font-size: 14px; padding: 0 10px}
.pinyou .bd{border: 1px #ddd solid; border-top: 0; padding: 10px; overflow: hidden; clear: both; font-size: 14px; color: #666;}
.pinyou .bd .maxWeight{margin-bottom: 5px;}
.pinyou .bd .maxWeight span{color: #000; font-size: 16px;}
.pinyou .my-progressbar{height: 10px; border-radius: 5px; clear: both; background-color: #dbdbdb; overflow: hidden;}
.pinyou .my-progressbar span {background: #7bd7b8; height: 100%; display: block; float: left;border-radius: 7px;}
.pinyou .bd .add{color: #39c4da; border-top:1px #dbdbdb solid; margin-top: 10px; padding: 5px 0}
.pinyou .bd .date{font-size: 12px;}
.pinyou .bd .date span{font-size: 12px;}

.orderList{background: #fff; clear: both; overflow: hidden; margin-bottom: 5px; border-top: 1px #dbdbdb solid; border-bottom: 1px #dbdbdb solid; font-size: 14px}
.orderList .hd{background: #f7f7f7; height: 36px; line-height: 36px; padding: 0 10px}
.orderList .hd span{float: right;}
.orderList .fd{background: #f7f7f7; text-align: right; padding:5px 10px; font-size: 12px}
.orderList .fd span{font-size: 12px}
.orderList .fd .mui-btn{font-size: 12px;padding:3px 8px;}
.cipt{position: absolute; top: -100px}
.orderList .fdImage img{max-width: 100%;display: block; margin: auto}
.orderDetail{clear: both; overflow: hidden; border-bottom: 1px #dbdbdb solid; padding: 5px;}
.orderDetail:last-child{border: 0;}
.orderDetail li{clear: both; overflow: hidden;}
.orderDetail li p{line-height:20px; margin: 0}

.goodsDetail{clear: both; overflow: hidden; padding: 5px}
.goodsDetail img{float:left; width:50px; display:block}
.goodsDetail .info{margin-left:60px; font-size: 1.2rem}

.hide{display: none;}
.loadding,#loadding,#ajaxno{text-align: center; padding: 10px; color: #999}

/* 支付成功 */
.payOk{clear: both; overflow: hidden;}
.payOk .hd{height: 60px; line-height: 60px; padding-left: 10px; font-size: 1.6rem; color: #5eb95e}
.payOk .hd i{background-color:#5eb95e;color: #fff; border-radius: 50%; padding: 5px }
.payOk .bd{text-align: center; background: #fff; border-bottom: 1px #dbdbdb solid; padding: 20px 0}
.payOk .bd span{font-size: 3rem}
.payOk .fd{text-align: left; background: #fff;}
.payOk .fd p{border-bottom: 1px #dbdbdb solid; padding: 10px; margin: 0}
.payOk .fd p span{float: right;}
#uploadfile{display: none;}

.payType{clear: both; background: #fff; overflow: hidden;}
.payType li{clear: both; height:60px; border-bottom: 1px #dbdbdb solid; padding: 0 10px }
.payType li img{float: left; border: 0; margin-top: 5px; margin-right: 10px; display: block;}
.payType li span{display: block; line-height: 20px; padding-top: 10px; float: left; color: #333}
.payType li i{float: right; width: 16px; height: 16px; border:1px #dbdbdb solid; border-radius: 50%; margin-top:21px}
.payType li i.active{ background: #39c4da; border-color: #39c4da}
.payType li.disable i{background: #eee; border-color:#eee}
.payType li.disable span{color: #999}

.qrcode{background: #fff; padding: 20px; text-align: center;}
.qrcode img{width: 50%}
.cardIntr{text-align: center; font-size: 12px; color: #999;background: #fff; margin-bottom: 5px}
.jietu{border: 2px #ddd dotted; min-height: 50px; cursor: pointer;text-align: center; color: #999; margin: 5px}
.jietu img{display: block; max-width: 100%; margin: auto}

.personImg{text-align: right;}
.personImg img{width: 80px;}

.myTable{width: 100%; background: #fff; clear: both; margin-top: 10px}
.myTable tr{border-bottom: 1px #dbdbdb solid;}
.myTable tr th{background: #f7f7f7}
.myTable tr td,.myTable tr th{padding: 5px; text-align: center; border-right: 1px #dbdbdb solid}

.my-card .mui-card-header {font-size: 14px; background: #39c4da;color: #fff}
.baoguo{clear: both; margin: 10px; overflow: hidden; border:1px #dbdbdb solid;}
.baoguo .hd{background: #f7f7f7;height:40px; line-height: 40px; border-bottom: 1px #dbdbdb solid; padding:0 10px}
.baoguo .hd span{float: right; margin-top: 10px;}
.baoguo .bd{padding: 10px}
.baoguo .bd p{margin: 0}

.wimg{clear: both; overflow: hidden; width: 100%}
.wimg a{display: block; overflow: hidden; text-align: center; padding: 5px 10px}
.wimg img{width:100%;display: block; margin: auto}

.wuliu{clear: both; background: #fff; overflow: hidden;}
.wuliu li{border-bottom: 1px #ddd solid; padding: 10px;}
.wuliu li p{margin: 0}

.indexAd1{background: #fff; margin:5px; padding: 5px}
.indexAd1 p{margin: 0}
.indexAd{clear: both; background: #fff; overflow: hidden; margin-bottom: 5px}
.indexAd a{color: #666}
.indexAd .title{font-size: 18px; margin:10px 0; color: #000}

.loadding{text-align: center; padding: 10px}

.payPrice{ text-align: center; padding: 20px 0 }
.cardInfo{display: none; background: #fff; padding: 0 10px}

.serverLi{font-size: 12px; border: 1px #dbdbdb solid; padding: 5px; margin-bottom: 5px; background: #f7f7f7; color: #999}

.pinyin{height: 40px; line-height: 40px;clear: both; padding-left: 10px;}
.pinpai{clear: both; overflow: hidden; background-color: #fff}
.pinpai li{float: left; width: 33.333%; border-right: 1px #dbdbdb solid; border-bottom: 1px #dbdbdb solid; text-align: center;}

.kefu{position: fixed; width: 40px; height: 40px; border-radius: 50%; text-align: center; background:#39c4da; bottom: 70px; right: 3px; line-height:40px;color:#fff}
.kefu a{color: #fff}
.kefu i{font-size: 26px}
.kefuList{text-align: center;}
.alert{text-align: center; color: #fff;background: #ee3578; line-height:40px;}