{__NOLAYOUT__}
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>{:config('site.name')}</title>
<link rel="icon" href="data:;base64,=">
<link rel="stylesheet" type="text/css" href="{:RES}/mui/css/mui.min.css" />
<link rel="stylesheet" type="text/css" href="{:RES}/mui/css/loading.min.css" />
<link rel="stylesheet" type="text/css" href="{:RES}/fonts/iconfont.css" />
<link href="https://cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="{:RES}/css/reset.css" />
<link rel="stylesheet" type="text/css" href="{:RES}/css/login.css" />

<script src="{:RES}/js/jquery.min.js"></script>
<script src="{:RES}/js/vue.min.js"></script>
<script type="text/javascript" src="{:RES}/mui/js/mui.min.js" charset="utf-8"></script>
<script type="text/javascript" src="{:RES}/mui/plugin/loading.js"></script>
<script type="text/javascript" src="{:RES}/mui/plugin/form.js"></script>
<script src="{:RES}/js/common.js" type="text/javascript" charset="utf-8"></script>
</head>
<body class="loginBg">

<div class="loginBox">
    <div class="logo"><img src="{:RES}/image/wapLogo.png" id="logo" class="animated"/></div>

    <form id="myForm">

        <li class="mui-input-row">
            <input type="text" name="userNumber" id="userNumber" class="mui-input-clear mui-input" placeholder="请输入登录账号" checkType="required" checkMsg="请输入登录账号">
        </li>


        <li class="mui-input-row">
            <input type="password" name="password" id="password" class="mui-input-password" placeholder="请输入密码" checkType="string" checkData="6,20" checkMsg="密码应为6-20个字符">
        </li>

        <li>
            <button type="button" id="submitBtn" action="{:url('Login/loginDo')}" class="mui-btn mui-btn-block my-btn">登录</button>

            <div class="mui-text-center"><a href="{:url('tools/register/index')}" style="color:#fff">查看账号</a>
            </div>
        </li>
    </form>
</div>
<script>
mui.ready(function(){
    window.setInterval(function(){
        var o = $("#logo");
        if (o.hasClass("flip")){
            o.removeClass("flip");  
        }else{
            o.addClass("flip"); 
        }
    },3000);

    $("#verifyImg").on("click",function(){
        var veriCodeUrl = $(this).attr("data-url")+"?"+new Date().getTime();
        $("#verifyImg").attr("src",veriCodeUrl);
    })
})
</script>
</body>
</html>