<header class="mui-bar mui-bar-nav">
    <h1 class="mui-title">用户注册</h1>
</header>
<style>
#code{width: 35%; float: left;}
#btnYzm{display: block; float: right; width: auto; padding: 8px; margin-right: 10px; margin-top: 3px;}
</style>

<div class="mui-content">
    <form id="myForm" class="mui-input-group">
        <div class="mui-input-row">
            <label>账号</label>
            <input type="text" name="username" id="username" class="mui-input-clear mui-input" placeholder="请输入账号" checkType="string" checkData="6,20" checkMsg="请输入账号6-20个字符">
        </div>

        <div class="mui-input-row">
            <label>真实姓名</label>
            <input type="text" name="name" id="name" class="mui-input-clear mui-input" placeholder="请输入真实姓名" checkType="chinese" checkMsg="请输入中文姓名">
        </div>

        <div class="mui-input-row">
            <label>手机号</label>
            <input type="number" name="mobile" id="mobile" class="mui-input-clear mui-input" placeholder="请输入手机号码" checkType="phone" checkMsg="请输入正确手机号码">
        </div>
        
        {eq name="config['isSms']" value="1"}
        <div class="mui-input-row">
            <label>验证码</label>
            <input id="code" name="code" type="number" class="mui-input" placeholder="短信验证码">
            <button type="button" class="mui-btn" id="btnYzm" onclick="getSms()">发送验证码</button>
        </div>
        {/eq}

        <div class="mui-input-row">
            <label>密码</label>
            <input type="password" name="password" id="password" class="mui-input-password" placeholder="请输入密码" checkType="string" checkData="6,20" checkMsg="密码应为6-20个字符">
        </div>

        <div class="mui-input-row">
            <label>重复密码</label>
            <input type="password" name="repassword" id="repassword" class="mui-input-password" placeholder="重复登录密码" checkType="sameWithId" checkData="password" checkMsg="两次密码不一致">
        </div>

        <div class="mui-input-row">
            <label>安全密码</label>
            <input type="password" id="payPassword" name="payPassword" class="mui-input-password" placeholder="请输入安全密码" checkType="string" checkData="6,20" checkMsg="密码应为6-20个字符">
        </div>

        <div class="mui-input-row">
            <label>重复密码</label>
            <input type="password" id="repaypassword" name="repaypassword" class="mui-input-password" placeholder="重复安全密码" checkType="sameWithId" checkData="payPassword" checkMsg="两次安全密码不一致">
        </div>

        <div class="mui-input-row">
            <label>验证码</label>

            <div class="checkcode">
                <img src="{:url('Login/verify')}" data-url="{:url('Login/verify')}" id="verifyImg">
            </div>

            <input type="text" name="checkcode" id="checkcode" class="mui-input-clear mui-input" placeholder="验证码" style="width:40%" checkType="required" checkMsg="请输入验证码">
            
        </div>
        <input type="hidden" id="fcode" name="fcode" value="{$sncode}" checkType="required" checkMsg="请输入邀请码">
    </form>

    <div class="mui-content-padded">
        <button type="button" id="submitBtn" action="{:url('Login/register')}" class="mui-btn mui-btn-block my-btn">用户注册</button>

        <div class="mui-text-center"><a href="{:url('Login/index')}">已有账号？</a>
        </div>
    </div>
</div>
<script>
mui.ready(function(){
    $("#verifyImg").on("click",function(){
        var veriCodeUrl = $(this).attr("data-url")+"?"+new Date().getTime();
        $("#verifyImg").attr("src",veriCodeUrl);
    })
})

function getSms(){
    var mobile = $("#mobile").val();

    if (mobile==''){
        mui.toast('请输入手机号码');
        return false;
    }

    if (!checkMobile(mobile)) {
        mui.toast('手机号码格式错误');
        return false;
    }

    mui.showLoading();
    time();
    $.ajax({
        url : '{:url('Login/getsms')}',
        dataType : 'json',
        type : 'post',
        data : {mobile:mobile},
        success : function(r){
            mui.hideLoading();
            if (r.code=='1'){
                mui.alert(r.msg, '系统消息');         
            }else{
                mui.toast(r.msg);
            }
        }
    });
}

var wait = 60;
function time() {
    var o = $("#btnYzm");
    if (wait == 0) {
        o.removeAttr('disabled');
        o.html("验证码");
        wait = 60;

        var btnYzm = document.getElementById("btnYzm");
        if (btnYzm != undefined) {
            btnYzm.disabled = false;
        }
    } else {
        o.attr("disabled","disabled");
        o.html("(" + wait + ")秒");
        wait--;
        setTimeout(function () {
            time(o)
        },1000)
    }
}

function checkMobile(v){
    if(v==""){
        return false;
    }else{
        var pattern = /^1[3|4|5|6|7|8|9][0-9]{9}$/;
        flag = pattern.test(v);
        if(!flag){
            return false;
        }else{
            return true;
            }
    }
}
</script>