<header class="mui-bar mui-bar-nav">
    <h1 class="mui-title">用户注册</h1>
</header>
<style>
#code{width: 35%; float: left;}
#btnYzm{display: block; float: right; width: auto; padding: 8px; margin-right: 10px; margin-top: 3px;}
</style>

<div class="mui-content">
    <form id="myForm" class="mui-input-group">
        <div class="mui-input-row">
            <label>手机号</label>
            <input type="number" name="mobile" id="mobile" class="mui-input-clear mui-input" placeholder="0412345678或大陆手机号(必填)" checkType="phone" checkMsg="请输入正确手机号码">
        </div>
        
        {eq name="config['isSms']" value="1"}
        <div class="mui-input-row">
            <label>验证码</label>
            <input id="code" name="code" type="number" class="mui-input" placeholder="短信验证码">
            <button type="button" class="mui-btn" id="btnYzm" onclick="getSms()">发送验证码</button>
        </div>
        {/eq}

        <div class="mui-input-row">
            <label>密码</label>
            <input type="password" name="password" id="password" class="mui-input-password" placeholder="请输入密码" checkType="string" checkData="6,20" checkMsg="密码应为6-20个字符">
        </div>

        <div class="mui-input-row">
            <label>重复密码</label>
            <input type="password" name="repassword" id="repassword" class="mui-input-password" placeholder="重复登录密码" checkType="sameWithId" checkData="password" checkMsg="两次密码不一致">
        </div>        

        <div class="mui-input-row">
            <label>邀请码</label>
            <input type="number" id="fcode" name="fcode" class="mui-input-clear" placeholder="推荐人邀请码" checkType="required" checkMsg="请输入邀请码">
        </div>
    </form>

    <div class="mui-content-padded">
        <button type="button" id="submitBtn" action="{:url('Login/register')}" class="mui-btn mui-btn-block my-btn">用户注册</button>

        <div class="mui-text-center"><a href="{:url('Login/index')}">已有账号？</a>
        </div>
    </div>
</div>
<link rel="stylesheet" type="text/css" href="{:RES}/mui/css/mui.picker.min.css" />
<link rel="stylesheet" type="text/css" href="{:RES}/mui/css/mui.poppicker.css" />
<script type="text/javascript" src="{:RES}/mui/plugin/mui.picker.min.js"></script>
<script type="text/javascript" src="{:RES}/mui/plugin/mui.poppicker.js"></script>
<script>
function getSms(){
    var mobile = $("#mobile").val();

    if (mobile==''){
        mui.toast('请输入手机号码');
        return false;
    }

    if (!checkMobile(mobile)) {
        mui.toast('手机号码格式错误');
        return false;
    }

    mui.showLoading();
    time();
    $.ajax({
        url : '{:url('Login/getsms')}',
        dataType : 'json',
        type : 'post',
        data : {mobile:mobile},
        success : function(r){
            mui.hideLoading();
            if (r.code=='1'){
                mui.alert(r.msg, '系统消息');         
            }else{
                mui.toast(r.msg);
            }
        }
    });
}

var wait = 60;
function time() {
    var o = $("#btnYzm");
    if (wait == 0) {
        o.removeAttr('disabled');
        o.html("验证码");
        wait = 60;

        var btnYzm = document.getElementById("btnYzm");
        if (btnYzm != undefined) {
            btnYzm.disabled = false;
        }
    } else {
        o.attr("disabled","disabled");
        o.html("(" + wait + ")秒");
        wait--;
        setTimeout(function () {
            time(o)
        },1000)
    }
}

function checkMobile(numStr){ 
    var pattern = /^1[3|4|5|6|7|8|9][0-9]{9}$|^04[0-9]{8}$/;
    flag = pattern.test(numStr);
    if(!flag){
        return false;
    }else{
        return true;
    }
}
</script>