<layout name='layout' />

<form class="layui-form">
	<div class="layui-form-item">
	    <label class="layui-form-label">物流名称</label>
	    <div class="layui-input-inline">
	    	<input type="text" name="name" value="{$list.name}" lay-verType="tips" lay-verify="required" placeholder="请输入名称" autocomplete="off" class="layui-input"/>
	    </div>
	</div>

	<div class="layui-form-item">
	    <label class="layui-form-label">查询网址</label>
	    <div class="layui-input-block">
	    	<input type="text" name="url" value="{$list.url}" lay-verType="tips" autocomplete="off" class="layui-input"/>
	    </div>
	</div>

	<div class="layui-form-item">
	    <label class="layui-form-label">单个包裹</label>
	    <div class="layui-input-inline">
	    	<input type="number" step="0.01" name="weight" value="{$list.weight}" lay-verType="tips" autocomplete="off" class="layui-input"/>
	    </div>
	    <div class="layui-form-mid layui-word-aux">最大kg</div>
	</div>

	<div class="layui-form-item">
	    <label class="layui-form-label">普通价格</label>
	    <div class="layui-input-inline">
	    	<input type="number" step="0.01" name="price" value="{$list.price}" lay-verType="tips" autocomplete="off" class="layui-input"/>
	    </div>
	    <div class="layui-form-mid layui-word-aux">/kg</div>
	
	    <label class="layui-form-label">偏远地区</label>
	    <div class="layui-input-inline">
	    	<input type="number" step="0.01" name="otherPrice" value="{$list.otherPrice}" lay-verType="tips" autocomplete="off" class="layui-input"/>
	    </div>
	    <div class="layui-form-mid layui-word-aux">/kg(额外附加费)</div>
	</div>

	<div class="layui-form-item">
		<label class="layui-form-label">状态</label>
		<div class="layui-input-inline">
			<input type="radio" name="show" value="1" title="显示" {php}if($list['show']==1) echo 'checked';{/php}>
			<input type="radio" name="show" value="0" title="隐藏" {php}if($list['show']==0) echo 'checked';{/php}>
		</div>
	</div>

	<div class="layui-form-item layui-form-text">
		<label class="layui-form-label">排序</label>
		<div class="layui-input-inline">
			<input type="text" name="sort" value="{$list.sort}" class="layui-input" value="50" placeholder="必填" lay-verify="number">
		</div>
	</div>

	<hr/>
	<div class="layui-form-item">
		<label class="layui-form-label"></label>
	    <button class="layui-btn" lay-submit="" lay-filter="save" url="{:url('Wuliu/edit')}">编辑</button>
	    <button type="button" class="layui-btn layui-btn-primary" function="close">关闭</button>
	</div>
	<input type="hidden" name="id" value="{$list['id']}" />
</form>