<layout name='layout' />

<form class="layui-form">
	<div class="layui-form-item">
	    <label class="layui-form-label">名称</label>
	    <div class="layui-input-block">
	    	<input type="text" name="name" required="" lay-verType="tips" lay-verify="required" placeholder="请输入属性名称" autocomplete="off" class="layui-input"/>
	    </div>
	</div>

	<hr/>
	<div class="layui-form-item">
		<label class="layui-form-label"></label>
	    <button class="layui-btn" lay-submit="" lay-filter="save" url="{:url('GoodsType/add')}">新增</button>
	    <button type="button" class="layui-btn layui-btn-primary" function="close">关闭</button>
	</div>
	<fieldset class="layui-elem-field">
		<legend>说明</legend>
		<div class="layui-field-box">
    		<p>商品模型是对不同商品的分组</p>
			<p>商品模型关联商品规格,商品属性</p>
			<p>一个商品归属到这个商品模型就知道他有哪里规格属性</p>
		</div>
	</fieldset>	
</form>