<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>会员中心-{:config('site.name')}</title>
<meta name="keywords" content="{:config('site.keyword')}">
<meta name="description" content="{:config('site.content')}">
{include file="public:cssjs" /}
</head>

<body>
{include file="public:header" /}

<div class="leftBox">
    {include file="public:usermenu" /}
</div>

<div class="rightBox">

    <div class="guide">
        <a href="/">首页</a> / <a href="{:url("address/sender")}">寄件人管理</a> / 添加
    </div>
    
    <div style="padding: 10px; padding-top: 0">
    <form class="layui-form" method="post">
        <div class="layui-form-item">
            <label class="layui-form-label">寄件人</label>
            <div class="layui-input-inline">
                <input type="text" name="name" id="name" lay-verify="required"  placeholder="必填" autocomplete="off" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">手机号码</label>
            <div class="layui-input-inline">
                <input type="number" name="mobile" id="mobile" value="{$user.mobile}" required lay-verify="__mobile" placeholder="必填" autocomplete="off" class="layui-input">
            </div>
        </div>  

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="go" url="{:url('address/addsender')}">添加</button>
                <a href="javascript:window.history.go(-1)" class="layui-btn layui-btn-primary">返回</a>
            </div>                    
        </div>
    </form>   
    </div> 
</div>
<script type="text/javascript" src="{:RES}/js/iframe.js"></script>
</body>
</html>