<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>会员中心-{:config('site.name')}</title>
<meta name="keywords" content="{:config('site.keyword')}">
<meta name="description" content="{:config('site.content')}">
{include file="public:cssjs" /}
</head>

<body>
{include file="public:header" /}

<div class="leftBox">
    {include file="public:usermenu" /}
</div>

<div class="rightBox">
    <div class="guide">
        <a href="/">首页</a> / 寄件人管理
    </div>
    
    <div style="padding: 10px; padding-top: 0">
    <a href="{:url("address/addsender")}" class="layui-btn layui-btn-sm">添加</a>
    <table class="layui-table">
        <colgroup>
        <col width="150">
        <col width="200">
        <col>
        </colgroup>
        <thead>
            <tr>
                <TH>姓名</TH>                   
                <TH>电话</TH>
                <TH>操作</TH>
            </tr> 
        </thead>
        <tbody>
            {volist name="list" id="vo"}
            <tr>
                <td>{$vo.name}</td>
                <td>{$vo.mobile}</td>              
                <td>
                <a class="layui-btn layui-btn-xs" href="{:url('Address/editsender',array('id'=>$vo['id']))}">编辑</a>
                <a class="layui-btn layui-btn-danger layui-btn-xs" href="{:url('Address/delsender',array('id'=>$vo['id']))}" onClick="return confirm('确实删除选定的信息？')">删除</a></td>
            </tr>
            {/volist}
        </tbody>
    </table>
    </div>
</div>
<script type="text/javascript" src="{:RES}/js/iframe.js"></script>
</body>
</html>