<style type="text/css">
body{background: #f1f1f1}
.info{clear: both; overflow: hidden;}
.info span{font-size: 20px; color: #c00}
</style>
<div class="layui-col-md12">
	<div class="layui-row layui-col-space10">
		<div class="layui-col-md6">
			<div class="layui-card">
                <div class="layui-card-header">网站仓库本月销量</div>
                <div class="layui-card-body">
                	<div class="info">
                	共销售：<span>{$webNumber}</span>单
                	总金额：<span>{$webMoney}</span>元
                	<a href="{:url('stock/web')}" class="layui-btn" style="float: right;">年度统计</a>
                	</div>
                </div>
            </div>
		</div>
		<div class="layui-col-md6">
			<div class="layui-card">
                <div class="layui-card-header">店铺仓库本月销量</div>
                <div class="layui-card-body">
                	<div class="info">
                	共销售：<span>{$shopNumber}</span>单
                	总金额：<span>{$shopMoney}</span>元                	
                	<a href="{:url('stock/shop')}" class="layui-btn" style="float: right;">年度统计</a>
                	</div>
                </div>                
            </div>
		</div>
		<div class="layui-col-md12">
			<div class="layui-card">
                <div class="layui-card-header">
                商品列表，网站商品：<strong>${$web}</strong>，店铺商品：<strong>${$shop}</strong>，合计：<strong>${$total}</strong>
	                <div style="float: right;">
	                	<div class="layui-inline">
							<div class="layui-input-inline">
								<input type="text" id="keyword" autocomplete="off" placeholder="关键词" class="layui-input" style="height: 30px; font-size: 12px;" />
							</div>
						</div>
						<div class="layui-inline">
							<button type="button" id="myBtn" class="layui-btn layui-btn-sm">搜索</button>
						</div>	                
	                </div>
            	</div>
                <div class="layui-card-body">
                	<table class="layui-hide" id="test" lay-filter="test"></table>     	
                </div>
            </div>
		</div>
	</div>
</div>
<script type="text/html" id="btnTpl">
	<button type="button" class="layui-btn layui-btn-xs btn" data-inprice="{{d.inprice}}" data-price="{{d.price}}" data-price1="{{d.price1}}" data-show="{{d.show}}" data-empty="{{d.empty}}" data-end="{{d.endDate}}" data-id="{{d.id}}" data-type="1">添加</button>
</script>
<script type="text/html" id="btnTpl1">
	<button type="button" class="layui-btn layui-btn-xs btn" data-inprice="{{d.inprice}}" data-price="{{d.price}}" data-price1="{{d.price1}}" data-show="{{d.show}}" data-empty="{{d.empty}}" data-end="{{d.endDate}}" data-id="{{d.id}}" data-type="2">添加</button>
</script>
<script>
layui.use(['table','form'], function(){
	var table = layui.table;
	var form = layui.form;
	var tableIns = table.render({
		elem: '#test',
		url:'{:url('stock/goods')}',
		method:'post',
		autoSort: false,
    	cellMinWidth: 80, //全局定义常规单元格的最小宽度，layui 2.2.1 新增
    	where: {keyword:$("#keyword").val()},
    	cols: [[
	      	{field:'short', title: '商品名称',templet: function(d){
	      			if(d.stock==0 || d.stock1==0){
	      				return '<span style="color: #c00;">'+ d.short +'</span>'
	      			}else{
	      				return d.short
	      			}        			
      			}
  			},
  			{field:'show', width:100, title: '状态',templet: function(d){
	      			if(d.show==0){
	      				return '<span style="color: blue;">隐藏</span>'
	      			}else{
	      				return '<span>显示</span>'
	      			}        			
      			}
  			},
  			{field:'empty', width:100, title: '限库存',templet: function(d){
	      			if(d.empty==0){
	      				return '否'
	      			}else{
	      				return '<span style="color: blue;">是</span>'
	      			}        			
      			}
  			},
  			{field:'inprice', width:100, title: '进价'},
  			{field:'price', width:100, title: '价格'},
  			{field:'price1', width:100, title: '会员价'},
	      	{field:'stock', width:120, edit: 'text',sort: true, title: '网站库存'},
	      	{width:65, title: '入库', templet: '#btnTpl',},
	      	{field:'stock1', width:120, edit: 'text',sort: true, title: '店铺库存'},
	      	{width:65, title: '入库', templet: '#btnTpl1',}
    	]],
    	done: function(res){
    		return false;
    	},
    	page: {
    		limit:20
    	}
  	});

	table.on('sort(test)', function(obj){ //
		tableIns.reload({
  			where: { //请求参数（注意：这里面的参数可任意定义，并非下面固定的格式）
		  		field: obj.field //排序字段
		  		,order: obj.type //排序方式
			}
  		});
	});

  	$("#myBtn").click(function(){
  		tableIns.reload({
  			where:{keyword:$("#keyword").val()}
  		});
  	})

  	table.on('edit(test)', function(obj){
		var value = obj.value //得到修改后的值
		,data = obj.data //得到所在行所有键值
		,field = obj.field; //得到字段
		$.post("{:url('stock/edit')}", {id: data.id,field:field,val:value}, function (data) {}, "json");
	});

	$(document).on("click",".btn",function(){
		var goodsID = $(this).attr("data-id");
		var inprice = $(this).attr("data-inprice");
		var price = $(this).attr("data-price");
		var price1 = $(this).attr("data-price1");
		var type = $(this).attr("data-type");
		var show = $(this).attr("data-show");
		var empty = $(this).attr("data-empty");
		var endDate = $(this).attr("data-end");
		var showStatus = '';
		var closeStatus = '';
		var showEmpty = '';
		var closeEmpty = '';
		if(show==1){
			showStatus = 'checked';
		}else{
			closeStatus = 'checked';
		}
		if(empty==1){
			showEmpty = 'checked';
		}else{
			closeEmpty = 'checked';
		}
		layer.open({
			type: 1,
			area: ['380px', '480px'],
			content: `
				<form id="myform" class="layui-form" style="padding:10px;">
				<div class="layui-form-item">	  
					<label class="layui-form-label">进货价</label>  
					<div class="layui-input-inline">
				    <input type="number" step="0.01" id="inprice" name="inprice" lay-verType="tips" value="`+inprice+`" lay-verify="required" placeholder="进货价" autocomplete="off" class="layui-input"/>
				    </div>
				</div>
				<div class="layui-form-item">	  
					<label class="layui-form-label">价格</label> 
					<div class="layui-input-inline">
				    <input type="number" step="0.01" id="price" name="price" lay-verType="tips" value="`+price+`" lay-verify="required" placeholder="价格" autocomplete="off" class="layui-input"/>
				    </div>
				</div>
				<div class="layui-form-item">	
					<label class="layui-form-label">会员价</label>  
					<div class="layui-input-inline">
				    <input type="number" step="0.01" id="price1" name="price1" lay-verType="tips" value="`+price1+`" lay-verify="required" placeholder="会员价" autocomplete="off" class="layui-input"/>
				    </div>
				</div>	
				<div class="layui-form-item">
					<label class="layui-form-label">保质期</label>
					<div class="layui-input-inline">
						<input type="text" id="endDate" name="endDate" value="`+endDate+`" class="layui-input" value="0" placeholder="保质期" >
					</div>
				</div>
				<div class="layui-form-item">
					<label class="layui-form-label">新增数量</label>
					<div class="layui-input-inline">
					<input type="text" id="number" name="number" class="layui-input" value="0" placeholder="新增数量" lay-verify="number">
					</div>
				</div>				
				<div class="layui-form-item">	
					<label class="layui-form-label">状态</label>
					<div class="layui-input-inline">
						<input type="radio" name="show" value="1" title="显示" `+showStatus+`>
						<input type="radio" name="show" value="0" title="隐藏" `+closeStatus+`>
					</div>
				</div>
				<div class="layui-form-item">	
					<label class="layui-form-label"></label>
					<div class="layui-input-inline">
						<input type="radio" name="empty" value="1" title="限库存" `+showEmpty+`>
						<input type="radio" name="empty" value="0" title="不限" `+closeEmpty+`>
					</div>
				</div>
				<hr/>
				<div class="layui-form-item">
					<label class="layui-form-label"></label>
					<div class="layui-input-inline">
				    <button type="button" class="layui-btn" id="addBtn">添加</button>
				    <button type="button" id="closeBtn" class="layui-btn layui-btn-primary">关闭</button>
				    </div>
				</div>
				<input type="hidden" id="goodsID" name="id" value="`+goodsID+`">
				<input type="hidden" id="type" name="type" value="`+type+`">			
				</form>
			`
	});
	form.render();
	$(document).on("click","#closeBtn",function(){
		layer.closeAll();
	});
	//$(document).on("click","#addBtn",function(){
	$("#addBtn").click(function(){
		var data = {
			id:$("#goodsID").val(),
			price:$("#price").val(),
			price1:$("#price1").val(),
			inprice:$("#inprice").val(),
			type:$("#type").val(),
			endDate:$("#endDate").val(),
			number:$("#number").val(),
			show:$("input[name='show']:checked").val(),
			empty:$("input[name='empty']:checked").val(),
		}
		$.post("{:url('stock/add')}",data,function(res){
			if(res.code==1){
				layer.closeAll();
				tableIns.reload();
			}
		},"json")
	})
		/*layer.open({
			type: 2,
			title: '新增数量',
			shadeClose: true,
			shade: 0.8,
			area: ['380px', '350px'],
			content:"{:url('stock/add')}?type="+type+"&id="+goodsID
		});*/ 
		/*var goodsID = $(this).attr("data-id");
		var type = $(this).attr("data-type");
		layer.prompt({
			title:'新增数量'
		},function(value, index, elem){
			$.post("{:url('stock/add')}", {id: goodsID,type:type,val:value}, function (data) {
				layer.close(index);
				tableIns.reload({
		  			where:{keyword:$("#keyword").val()}
		  		});
			}, "json");
		});*/
	})
});
</script>