<style type="text/css">
body{background: #f1f1f1}
.charts{width: 100%; height:500px;}
.year{clear: both; overflow: hidden;}
.year li{display: inline-block; height: 40px; border:1px #dbdbdb solid; background: #fff; line-height: 40px; padding: 0 15px; font-size: 14px; cursor: pointer;}
.year li.active{background: #f60; border-color: #f60;color: #fff}
</style>
<div class="layui-col-md12">
	<fieldset class="layui-elem-field">
		<legend>店铺仓库销售情况</legend>
		<div class="layui-field-box">
            <div class="layui-row layui-col-space10">
                <div class="layui-col-md2">
                    <button type="button" onclick="window.history.go(-1)" class="layui-btn">返回</button>
                </div>
                <div class="layui-col-md10" style="text-align: right;">
                    <div class="year" id="yearList">
                        {volist name="year" id="vo"}
                        <li data-year="{$vo.name}" {eq name="vo.checked" value="1"}class="active"{/eq}>{$vo.name}</li>
                        {/volist}
                    </div>
                </div>
            </div>
			<div class="layui-row layui-col-space10">
				<div class="layui-col-md6">
					<div class="layui-card">
		                <div class="layui-card-header">月份统计</div>
		                <div class="layui-card-body">
							<div class="charts" id="month"></div>
		                </div>
		            </div>
				</div>

				<div class="layui-col-md6">
					<div class="layui-card">
		                <div class="layui-card-header">支付方式</div>
		                <div class="layui-card-body">
		                	<div class="charts" id="type"></div>
		                </div>
		            </div>
				</div>

                <div class="layui-col-md12">
                    <div class="layui-card">
                        <div class="layui-card-header">
                        每月明细
                        </div>
                        <div class="layui-card-body">
                            <div class="year month" id="monthList">
                                {volist name="month" id="vo"}
                                <li data-month="{$vo.name}" {eq name="vo.checked" value="1"}class="active"{/eq}>{$vo.name}月</li>
                                {/volist}
                            </div>
                            <div class="layui-row layui-col-space20" style="clear: both; overflow: hidden; margin-top: 30px">
                                <div class="layui-col-md6">
                                    <div class="charts" id="detail"></div>
                                </div>
                                <div class="layui-col-md6">
                                    <div class="tongji">
                                        <li>收入：<span id="total">0</span></li>
                                        <li>成本：<span id="chengben">0</span></li>
                                        <li>盈利：<span id="yingli">0</span></li>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
			</div>
		</div>
	</fieldset>
</div>
<script src="{:RES}/echarts/echarts.min.js"></script>
<script type="text/javascript">
var monthChart = echarts.init(document.getElementById("month"));
var typeChart = echarts.init(document.getElementById("type"));
var detailChart = echarts.init(document.getElementById("detail"));
var option = {
    title : {
        text: '年度销售统计'
    },
    tooltip : {
        trigger: 'axis'
    },
    toolbox: {
        show : true,
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    calculable : true,
    xAxis : [
        {
            type : 'category',
            data : ['1月','2月','3月','4月','5月','6月','7月','8月','9月','10月','11月','12月']
        }
    ],
    yAxis : [
        {
            type : 'value'
        }
    ],
    series : [
        {
            name:'销售额',
            type:'bar',
            data:[2.0, 4.9, 7.0, 23.2, 25.6, 76.7, 135.6, 162.2, 32.6, 20.0, 6.4, 3.3],
            markPoint : {
                data : [
                    {type : 'max', name: '最大'},
                    {type : 'min', name: '最小'}
                ]
            },
            markLine : {
                data : [
                    {type : 'average', name: '平均'}
                ]
            }
        }
    ]
};

var option1 =  {
    title : {
        text: '支付方式',
        subtext: '',
        x:'center'
    },
    toolbox: {
    show : true,
        feature : {
            mark : {show: true},
            dataView : {show: true, readOnly: false},
            magicType : {
                show: true, 
                type: ['pie', 'funnel'],
                option: {
                    funnel: {
                        x: '25%',
                        width: '50%',
                        funnelAlign: 'left',
                        max: 1548
                    }
                }
            },
            restore : {show: true},
            saveAsImage : {show: true}
        }
    },
    tooltip: {
        trigger: 'item',
        formatter: "{a} <br/>{b}: {c} ({d}%)"
    },
    legend: {
        orient: 'vertical',
        x: 'left',
        data : []
    },
    series: [
        {
            name:'支付方式',
            type:'pie',
            radius: ['50%', '70%'],
            avoidLabelOverlap: false,
            label: {
                normal: {
                    show: false,
                    position: 'center'
                },
                emphasis: {
                    show: true,
                    textStyle: {
                        fontSize: '30',
                        fontWeight: 'bold'
                    }
                }
            },
            labelLine: {
                normal: {
                    show: false
                }
            },
            data:[]
        }
    ]
};

var option2 =   {
    title : {
        text: '',
        x:'center'
    },
    tooltip : {
        trigger: 'item',
        formatter: "{a} <br/>{b} : {c} ({d}%)"
    },
    legend: {
        orient : 'vertical',
        x : 'left',
        data:[]
    },
    
    calculable : true,
    series : [
        {
            name:'支付方式',
            type:'pie',
            radius : '55%',
            center: ['50%', '60%'],
            data:[]
        }
    ]
};

getCharts(<?php echo date("Y");?>);

$("#yearList li").click(function(){
    $("#yearList li").removeClass("active");
    $(this).addClass("active");

    $("#monthList li").removeClass("active");
    $("#monthList li:eq(0)").addClass("active");
    year = $(this).attr("data-year");
    getCharts(year);
})

function getCharts(year){
    $.get("{:url('stock/getShop')}",{year:year},function(res){    
        option1.legend.data = res.type;
        option1.series[0].data = res.data;
        option1.title.subtext = '总金额：'+res.total+'元';
        typeChart.setOption(option1, true);

        option.series[0].data = res.money;
        option.title.subtext = '总金额：'+res.total+'元';
        monthChart.setOption(option, true);

        option2.legend.data = res.detail.type;
        option2.series[0].data = res.detail.data;
        option2.title.text = '$'+res.detail.total+'元';

        $("#total").html('$'+res.detail.total);
        $("#chengben").html('$'+res.detail.chengben);
        $("#yingli").html('$'+res.detail.yingli);
        detailChart.setOption(option2, true);
    },'json')
}

$("#monthList li").click(function(){
    var obj = $(this);
    var year;
    $("#yearList li").each(function(){
        if ($(this).hasClass("active")){            
            year = $(this).attr("data-year");
        }
    })
    $("#monthList li").removeClass("active");
    obj.addClass("active");
    month = obj.attr("data-month");
    getMonthCharts(year,month);
})

function getMonthCharts(year,month){
    $.get("{:url('stock/getShopJson')}",{year:year,month,month},function(res){
        option2.legend.data = res.type;
        option2.series[0].data = res.data;
        option2.title.text = '$'+res.total+'元';

        $("#total").html('$'+res.total);
        $("#chengben").html('$'+res.chengben);
        $("#yingli").html('$'+res.yingli);
        detailChart.setOption(option2, true);
    },'json')
}
</script>