<layout name='layout' />

<form class="layui-form">
	<div class="layui-tab">
		<ul class="layui-tab-title">
			{foreach name="group_list" item="vo" key="k"}
         		<a href="{:url('Setting/index',array('inc_type'=>$k))}"><li {if condition="$k eq 'email'"}class="layui-this"{/if}>{$vo}</li></a>
         	{/foreach}
		</ul>
	</div>

	<div class="layui-form-item">
		<label class="layui-form-label">邮箱注册</label>
		<div class="layui-input-block">
  			<input type="radio" name="isEmail" value="1" title="开启" {php}if($config['isEmail']==='1')echo 'checked';{/php}>
			<input type="radio" name="isEmail" value="0" title="关闭" {php}if($config['isEmail']==='0')echo 'checked';{/php}>
		</div>
		</div>

	<div class="layui-form-item">
		<label class="layui-form-label">SMTP</label>
		<div class="layui-input-inline">
			<input type="text" name="SMTP_HOST" value="{$config.SMTP_HOST}" class="layui-input">
		</div>
	</div>

		<div class="layui-form-item">
		<label class="layui-form-label">邮件地址</label>
		<div class="layui-input-inline">
			<input type="text" name="SMTP_USER" value="{$config.SMTP_USER}" class="layui-input">
		</div>
	</div>

	<div class="layui-form-item">
		<label class="layui-form-label">服务密码</label>
		<div class="layui-input-inline">
			<input type="text" name="SMTP_PASS" value="{$config.SMTP_PASS}" class="layui-input">
		</div>
	</div>

	<div class="layui-form-item">
		<label class="layui-form-label">发件人EMAIL</label>
		<div class="layui-input-inline">
			<input type="text" name="FROM_EMAIL" value="{$config.FROM_EMAIL}" class="layui-input">
		</div>
	</div>

	<div class="layui-form-item">
		<label class="layui-form-label">发件人</label>
		<div class="layui-input-inline">
			<input type="text" name="FROM_NAME" value="{$config.FROM_NAME}" class="layui-input">
		</div>
	</div>

	<div class="layui-form-item">
		<label class="layui-form-label">注册超时</label>
		<div class="layui-input-inline">
			<input type="text" name="out_time" value="{$config.out_time}" class="layui-input">
		</div>
		<div class="layui-form-mid layui-word-aux">分钟</div>
	</div>

	<div class="layui-form-item">
		<label class="layui-form-label">发送间隔</label>
		<div class="layui-input-inline">
			<input type="text" name="diffTime" value="{$config.diffTime}" class="layui-input">
		</div>
		<div class="layui-form-mid layui-word-aux">分钟</div>
	</div>

	<div class="layui-form-item">
		<label class="layui-form-label">每日次数</label>
		<div class="layui-input-inline">
			<input type="text" name="dayNumber" value="{$config.dayNumber}" class="layui-input">
		</div>
	</div>

	<hr>

	<div class="layui-form-item">
		<label class="layui-form-label"></label>
     	<button class="layui-btn" lay-submit="" lay-filter="edit" url="{:url('Setting/insert')}"><i class="layui-icon">&#xe642;</i>保存</button>
    </div>
	<input type="hidden" name="inc_type" value="{$inc_type}">
</form>