<div class="layui-col-md12">
	<div class="layui-row grid-demo">
		<form class="layui-form" style="margin-bottom:10px">
			<label class="layui-form-mid">名称</label>
			<div class="layui-input-inline">
				<input type="text" name="keyword" autocomplete="off" placeholder="名称" class="layui-input"/>
			</div>	
		</form>

	    <div class="layui-col-md12">
	    	<button class="layui-btn layui-btn-sm" function="top" topUrl="{:url('Brand/add')}" topWidth="80%" isMaximize="0" topHeight="80%" topTitle="新增">
			  <i class="layui-icon">&#xe654;</i>新增
			</button>

			<button class="layui-btn layui-btn-sm layui-btn-danger" function="submit" method="post" url="{:url("Brand/del")}" isMutiDml="1" isConfirm="1" confirmMsg="是否确定删除选中的数据？" inputs="id:">
			  <i class="layui-icon">&#xe640;</i>删除
			</button>
			
			<button class="layui-btn layui-btn-sm" function="refresh">
			  <i class="layui-icon">&#xe669;</i>刷新
			</button>

			<button class="layui-btn layui-btn-sm" type="button" function="query"><i class="layui-icon">&#xe615;</i>查询</button>
			
	    </div>


		<div class="layui-col-md12">
	        <table id="fsDatagrid" lay-filter="fsDatagrid" class="fsDatagrid" isLoad="1" url="{:url('Brand/index')}" isPage="1" sortType="1" pageSize="20" defaultForm="query_form" height="full-60"></table>

	        <div class="fsDatagridCols">
				<p checkbox="true"/>				
				<p field="id" title="ID" width="80"/>
				<p field="py" title="拼音" width="80"/>	
				<p field="name" title="品牌名称" width="150"/>	
				<p field="logo" title="LOGO" width="150" templet="#imageTpl"/>	
				<p field="comm" title="首页推荐" width="100" templet="#comm"/>
				<p field="top" title="导航推荐" width="100" templet="#top"/>
				<p field="url" title="官网" width="300"/>
				<p field="sort" title="排序" width="180" sort="true"/>				
				<p fixed="right" align="center" toolbar="#barDemo" title="操作" width="100"/>
			</div>

			<script type="text/html" id="comm">
			{{# if(d.comm==0){ }}
			否
			{{# }else{ }}
			<span style="color:blue">是</span>
			{{# } }}
			</script>

			<script type="text/html" id="top">
			{{# if(d.top==0){ }}
			否
			{{# }else{ }}
			<span style="color:blue">是</span>
			{{# } }}
			</script>

			<script type="text/html" id="imageTpl">
				{{# if(d.logo == ''){ }}
				-
				{{# }else{ }}
				<a href="{{d.logo}}" target="_blank"><i class="layui-icon">&#xe64a;</i></a>
				{{# } }}				
			</script>

			<script type="text/html" id="barDemo">					
 				<a class="layui-btn layui-btn-xs" lay-event="top" topUrl="{:url("Brand/edit")}?id={{d.id}}" topWidth="80%" topHeight="80%" topTitle="编辑">编辑</a>
			</script>
	    </div>
	</div>
</div>