<style type="text/css">
.face{float: left; margin-right: 15px}
.face img{height: 80px; display: block;}
.face a{display: block; width: 100%; margin-top: 5px}
</style>
<div class="layui-col-md12">
	<form class="layui-form">
	<div class="layui-row grid-demo">
		<div class="layui-col-md12" style="padding: 10px 0">
			<button class="layui-btn layui-btn-sm" type="button" onclick="window.history.go(-1)"><i class="layui-icon">&#xe603;</i>返回</button>

			<button class="layui-btn layui-btn-sm" type="button" onclick="window.location.reload()">刷新</button>
	    </div>
		<div class="layui-col-md5">
			<fieldset class="layui-elem-field">
				<legend>商品详情</legend>
				<div class="layui-field-box">
					<table class="layui-table">
		                <colgroup>
		                    <col>
		                    <col width="100">
		                    <col width="150">
		                </colgroup>
		                <thead>
		                <tr>
		                  <th>名称</th>
		                  <th>数量</th>
		                  <th>金额</th>
		                </tr> 
		                </thead>
		                <tbody>
		                    {volist name="goods" id="vo"}
		                    <tr>
		                        <td>{$vo.name}</td>
		                        <td>{$vo.num}</td>
		                        <td>{$vo.price}</td>
		                    </tr>
		                    {/volist}
		                </tbody>
		            </table>
				</div>
			</fieldset>

			<fieldset class="layui-elem-field">
				<legend>订单详情</legend>
				<div class="layui-field-box">
					<div class="layui-form">
						{gt name="list.payType" value="1"}
						<div class="layui-form-item">
							<label class="layui-form-label">收件人</label>
							<div class="layui-form-mid">{$list.name}，{$list.mobile}</div>
						</div>

						<div class="layui-form-item">
							<label class="layui-form-label">地址</label>
							<div class="layui-form-mid">{$list.province} {$list.city} {$list.area} {$list.address}</div>
						</div>

						<div class="layui-form-item">
							<label class="layui-form-label">身份证</label>
							<div class="layui-form-mid">{$list.sn|default='无'}</div>
						</div>

						<div class="layui-form-item">
							<label class="layui-form-label">身份证</label>
							<div class="layui-input-block">
								<div class="face">
									{empty name="list.front"}
									<img src="{:RES}/image/sn1.png">
									{else/}
									<img src="{$list.front}">
									<a href="{:url('order/image')}?img={$list.front}" class="layui-btn layui-btn-sm">下载</a>
									{/empty}
								</div>
								<div class="face">
									{empty name="list.back"}
									<img src="{:RES}/image/sn2.png">
									{else/}
									<img src="{$list.back}" />
									<a href="{:url('order/image')}?img={$list.back}" class="layui-btn layui-btn-sm">下载</a>
									{/empty}
								</div>
							</div>
						</div>
						{/gt}

						<div class="layui-form-item">
							<label class="layui-form-label">订单号</label>
							<div class="layui-form-mid">{$list.order_no}</div>
						</div>
						
						{gt name="list.payType" value="1"}
						<div class="layui-form-item">
							<label class="layui-form-label">运费</label>
							<div class="layui-form-mid">￥{$list.payment}</div>
						</div>
						{/gt}
	
						<div class="layui-form-item">
							<label class="layui-form-label">提交日期</label>
							<div class="layui-form-mid">{$list.createTime|date="Y-m-d H:i:s",###}</div>
						</div>

						<div class="layui-form-item">
							<label class="layui-form-label">支付方式</label>
							<div class="layui-form-mid">{$list.payType|getPayType}</div>
						</div>
						
						<div class="layui-form-item">
							<label class="layui-form-label">总金额</label>
							<div class="layui-input-inline">
						    	<input type="number" step="0.01" name="money" value="{$list.money}" lay-verType="tips" lay-verify="required" autocomplete="off" class="layui-input"/>
						    </div>
						</div>

						<div class="layui-form-item">
							<label class="layui-form-label">订单状态</label>
							<div class="layui-input-inline">
								<select name="payStatus" class="fsSelect" default="{$list['payStatus']}" dict="payStatus" addNull="1"></select>
							</div>
						</div>

						<div class="layui-form-item layui-form-text">
							<label class="layui-form-label">订单备注</label>
							<div class="layui-input-block">
								<textarea name="remark" class="layui-textarea">{$list.remark}</textarea>
							</div>
						</div>

						<div class="layui-form-item">
							<label class="layui-form-label">发货日期</label>
							<div class="layui-input-inline">
						    	<input type="text" name="sendTime" {gt name="list.sendTime" value="0"}value="{$list.sendTime|date="Y-m-d",###}"{/gt} autocomplete="off" class="layui-input fsDate" dateType="date" readonly="readonly" />
						    </div>
						</div>

						<div class="layui-form-item">	
							<label class="layui-form-label"></label>		
							<div class="layui-input-inline">		
						    	<button id="subBtn" class="layui-btn" lay-submit="" lay-filter="save" url="{:url('Order/baoguo')}">保存</button>
							</div>
						</div>
					</div>
				</div>
			</fieldset>
		</div>
	
		<div class="layui-col-md7">
			<fieldset class="layui-elem-field">
				<legend>收件人</legend>
				<div class="layui-field-box">					
					<table class="layui-table">
		                <colgroup>
		                    <col>
		                    <col width="100">
		                    <col width="150">
		                </colgroup>
		                <thead>
		                <tr>
		                  <th>名称</th>
		                  <th>数量</th>
		                  <th>金额</th>
		                </tr> 
		                </thead>
		                <tbody>
		                    {volist name="goods" id="vo"}
		                    <tr>
		                        <td>{$vo.name}</td>
		                        <td>{$vo.number}</td>
		                        <td>{$vo.price}</td>
		                    </tr>
		                    {/volist}
		                </tbody>
		            </table>			    
				</div>
			</fieldset>

			{gt name="list.payType" value="1"}
			<fieldset class="layui-elem-field">
				<legend>包裹详情</legend>
				<div class="layui-field-box">					
					{volist name="list.baoguo" id="vo"}
				    <div class="orderList">
				        <div class="hd">包裹ID【{$vo.id}】 身份证【{eq name="vo.snStatus" value="0"}<span style="color: #ff0">未上传</span>{else/}已上传{/eq}】 {$vo.kuaidi} 运单号【{$vo.kdNo|default="-"}】 【{eq name="vo.flag" value="0"}<span style="color: #ff0">未发货</span>{else/}已发货{/eq}】</div>				
			        	<table class="layui-table" style="margin: 0">
							<colgroup>
							    <col>
							    <col>			
							    <col>			
							</colgroup>
							<thead>
						    <tr>
							    <th>名称</th>					
								<th>单价</th>
								<th>数量</th>		
						    </tr> 
							</thead>
				  			<tbody>
								{volist name="vo.goods" id="f"}
								<tr>						
									<td>{$f.name}</td>						
									<td>{$f.price}</td>
									<td>{$f.number}</td>
								</tr>		
								{/volist}
							</tbody>
						</table>				        
				        <div class="fd">  
				        	<div class="wuliu">
				        		{notempty name="vo.eimg"}
				        		<a href="{$vo.eimg}" target="_blank"><img src="{$vo.eimg}"></a>
				        		{/notempty}
				        		{volist name="vo.image" id="img"}
				        		<a href="{$img}" target="_blank"><img src="{$img}"></a>
				        		{/volist}
				        	</div>
				        	<div style="float: right">			
				        	<button type="button" data-id="{$vo.id}" class="layui-btn layui-btn-normal snBtn">上传身份证</button>
				        	<button type="button" data-id="{$vo.id}" class="layui-btn layui-btn-normal createBtn">生成运单</button>
				        	<button type="button" data-url="{:url("Order/wuliu","id=".$vo['id'])}" class="layui-btn wuliuBtn">运单信息</button>
						    </div>
				        </div>				        
				    </div>
				    {/volist}				    
				</div>
			</fieldset>
			{/gt}
		</div>
	</div>
	<input type="hidden" name="id" value="{$list.id}">
	</form>
</div>
<script type="text/javascript">
$(function(){
	$(".wuliuBtn").click(function(){
		url = $(this).attr("data-url");
		layer.open({
			type: 2,
			title: '运单信息',
			shadeClose: true,
			shade: 0.8,
			area: ["80%", "80%"],
			content: url //iframe的url
		});
	})

	$(".createBtn").click(function(){
		var id = $(this).attr("data-id");
		layer.confirm("确定要生成运单吗？",function(){
			layer.closeAll();
			var load = layer.load(0,{shade: [0.7, '#000000']});
			data = {id:id};
			$.post("{:url('order/create')}",data,function(res){
				layer.close(load);
				if (res.code==1){
					layer.alert(res.msg,function(){
						window.location.reload();
					});
				}else{
					layer.alert(res.msg);
				}
			},"json")
		})
	})

	$(".snBtn").click(function(){
		var id = $(this).attr("data-id");
		layer.confirm("确定要上传身份证吗？",function(){
			layer.closeAll();
			var load = layer.load(0,{shade: [0.7, '#000000']});
			data = {id:id};
			$.post("{:url('order/uploadPhoto')}",data,function(res){
				layer.close(load);
				if (res.code==1){
					layer.alert(res.msg,function(){
						window.location.reload();
					});
				}else{
					layer.alert(res.msg);
				}
			},"json")
		})
	})
})
</script>