<layout name='layout' />

<div class="layui-col-md12">
	<div class="layui-row grid-demo">
		<form class="layui-form" style="margin-bottom:10px">
			<div class="layui-inline">
				<div class="layui-input-inline">
					<input type="text" name="keyword" autocomplete="off" placeholder="名称" class="layui-input"/>
				</div>
			</div>
			<div class="layui-inline">
				<label class="layui-form-mid">分类</label>
				<div class="layui-input-inline">
					<select name="path" id="path">
						<option value="0">全部</option>
						{volist name="cate" id="vo"}
						<option value='{$vo['path']}'>{php}
				            for($i=0; $i<$vo['count']*2; $i++){
				               echo '&nbsp;&nbsp;';            
				            }
				        {/php}{$vo['name']}</option>
						{/volist}
					</select>				
				</div>
			</div>
		</form>

	    <div class="layui-col-md12">
        	<button class="layui-btn layui-btn-sm" function="top" topUrl="{:url('Goods/add')}" topWidth="80%" isMaximize="0" topHeight="80%" topTitle="新增">
			  <i class="layui-icon">&#xe654;</i>新增
			</button>
			<button class="layui-btn layui-btn-sm layui-btn-danger" function="submit" method="post" url="{:url("Goods/del")}" isMutiDml="1" isConfirm="1" confirmMsg="是否确定删除选中的数据？" inputs="id:">
			  <i class="layui-icon">&#xe640;</i>批量删除
			</button>
			<button class="layui-btn layui-btn-sm" function="refresh">
			  <i class="layui-icon">&#xe669;</i>刷新
			</button>
			<button class="layui-btn layui-btn-sm" function="top" topUrl="{:url('goods/import')}" topWidth="80%" isMaximize="0" topHeight="80%" topTitle="商品导入">
			  <i class="layui-icon">&#xe654;</i>商品导入
			</button>

			<button id="expBtn" type="button" class="layui-btn layui-btn-sm">商品导出
			</button>


			<button class="layui-btn layui-btn-sm" function="top" topUrl="{:url('goods/import1')}" topWidth="80%" isMaximize="0" topHeight="80%" topTitle="套餐导入">
			  <i class="layui-icon">&#xe654;</i>套餐导入
			</button>

			<button id="expBtn1" type="button" class="layui-btn layui-btn-sm">套餐导出
			</button>

			<button class="layui-btn layui-btn-sm" type="button" function="query"><i class="layui-icon">&#xe615;</i>查询</button>
	    </div>
	    <script>
		$("#expBtn").click(function(){
			window.location.href = '{:url('goods/export')}';
		});
		$("#expBtn1").click(function(){
			window.location.href = '{:url('goods/export1')}';
		});
	    </script>

		<div class="layui-col-md12">
	        <table id="fsDatagrid" lay-filter="fsDatagrid" class="fsDatagrid" isLoad="1" url="{:url('Goods/index')}" isPage="1" sortType="1" pageSize="20" defaultForm="query_form" height="full-60"></table>

	        <div class="fsDatagridCols">
				<p checkbox="true"/>				
				<p field="id" title="ID" width="80"/>
				<p field="name" title="名称" width="250"/>
				<p field="en" title="英文" width="200"/>
				<p field="short" title="短名称" width="150" templet="#short"/>
				<p field="cate" title="分类" width="150"/>
				<p field="brandID" title="品牌" width="150" dict="brand"/>
				<p field="inprice" title="进货价" width="80"/>
				<p field="price" title="价格" width="80"/>
				<p field="price1" title="会员价" width="80"/>
				<p field="weight" title="重量" width="80"/>
				<p field="stock" title="网站库存" width="100"/>
				<p field="stock1" title="店铺库存" width="100"/>
				<p field="empty" title="限库存" width="90" dict="goodsComm"/>
				<p field="comm" title="首页展示" width="90" dict="goodsComm"/>
				<p field="show" title="状态" width="60" dict="goodsShow"/>
				<p fixed="right" align="center" toolbar="#barDemo" title="操作" width="80"/>
			</div>

			<script type="text/html" id="short">
 				{{# if(d.color!=""){ }}
 				<span style="color:{{d.color}}">{{d.short}}</span>
 				{{# }else{ }}
 				{{d.short}}
 				{{# } }}
			</script>

			<script type="text/html" id="barDemo">
 				<a class="layui-btn layui-btn-xs" lay-event="top" topUrl="{:url("Goods/edit")}?id={{d.id}}" topWidth="80%" topHeight="80%" topTitle="编辑">编辑</a>
			</script>
	    </div>
	</div>
</div>