<form class="layui-form">
	<div class="layui-form-item">
		<label class="layui-form-label">用户名</label>
		<div class="layui-input-inline">
			<input type="text" name="username" lay-verify="__username" lay-verType="tips" placeholder="请输入用户名" class="layui-input">		
		</div>
		<p class="layui-form-mid layui-word-aux">请输入用户名，2-15个字符之间</p>
	</div>

	<div class="layui-form-item">
		<label class="layui-form-label">密码</label>
		<div class="layui-input-inline">
			<input type="password" id="password" name="password" lay-verType="tips" lay-verify="__password" class="layui-input">
		</div>
	</div>

	<div class="layui-form-item">
		<label class="layui-form-label">重复密码</label>
		<div class="layui-input-inline">
			<input type="password" name="repassword" lay-verType="tips" lay-verify="__repassword" class="layui-input">
		</div>
	</div>	

	<div class="layui-form-item layui-form-text">
		<label class="layui-form-label">状态</label>
		<div class="layui-input-inline">
			<input type="radio" name="status" value="1" title="开启" checked="checked">
			<input type="radio" name="status" value="0" title="关闭">
		</div>
	</div>

	<div class="layui-form-item layui-form-text">
		<label class="layui-form-label">用户组</label>
		<div class="layui-input-inline">			
			<select name="group" lay-verify="required" lay-verType="tips" class="fsSelect fsDict" dict="group" addNull="1">
	      	</select>
		</div>
	</div>

	<div class="layui-form-item">
		<label class="layui-form-label">姓名</label>
		<div class="layui-input-inline">
			<input type="text" id="name" name="name" class="layui-input" lay-verType="tips" lay-verify="required">
		</div>
	</div>

	<div class="layui-form-item">
		<label class="layui-form-label">电话</label>
		<div class="layui-input-inline">
			<input type="text" id="phone" name="phone" class="layui-input">
		</div>
	</div>

	<hr/>

	<div class="layui-form-item">
		<label class="layui-form-label"></label>
	    <button class="layui-btn" lay-submit="" lay-filter="save" url="{:url('User/add')}">新增</button>
	    <button type="button" class="layui-btn layui-btn-primary" function="close">关闭</button>
	</div>
</form>
