<div class="layui-col-md12">
	<div class="layui-row grid-demo">
	    <div class="layui-col-md12">
        	<button class="layui-btn layui-btn-sm" function="top" topUrl="{:url('User/add')}" topWidth="80%" isMaximize="0" topHeight="80%" topTitle="新增">
			  <i class="layui-icon">&#xe654;</i>新增
			</button>

			<button class="layui-btn layui-btn-sm layui-btn-danger" function="submit" method="post" url="{:url("User/del")}" isMutiDml="1" isConfirm="1" confirmMsg="是否确定删除选中的数据？" inputs="id:">
			  <i class="layui-icon">&#xe640;</i>批量删除
			</button>

			<button class="layui-btn layui-btn-sm" function="refresh">
			  <i class="layui-icon">&#xe669;</i>刷新
			</button>

			<a href="{:url('User/log')}" class="layui-btn layui-btn-sm">
				<i class="layui-icon">&#xe60a;</i> 登录日志
			</a>
	    </div>


		<div class="layui-col-md12">
	        <table id="fsDatagrid" lay-filter="fsDatagrid" class="fsDatagrid" isLoad="1" url="{:url('User/index')}" isPage="1" sortType="1" pageSize="20" defaultForm="query_form" height="full-60"></table>

	        <div class="fsDatagridCols">
				<p checkbox="true"/>				
				<p field="username" title="用户名" width="150"/>
				<p field="group" title="用户组" width="150" dict="group"/>
				<p field="name" title="姓名" width="150"/>
				<p field="phone" title="手机" width="200"/>
				<p field="status" title="状态" width="100" dict="status"/>
				<p field="createTime" title="添加日期" width="180"/>
				<p field="updateTime" title="更新日期" width="180"/>
				<p fixed="right" align="center" toolbar="#barDemo" title="操作" width="150"/>
			</div>

			<script type="text/html" id="barDemo">
 				<a class="layui-btn layui-btn-xs" lay-event="top" topUrl="{:url("User/edit")}?id={{d.id}}" topWidth="80%" topHeight="80%" topTitle="编辑">编辑</a>
 				<a class="layui-btn layui-btn-xs" href="{:url('User/log')}?id={{d.id}}" class="layui-table-link">登录日志</a>
			</script>
	    </div>
	</div>
</div>