<layout name='layout' />

<form class="layui-form">
	<div class="layui-form-item">
	    <label class="layui-form-label">名称</label>
	    <div class="layui-input-block">
	    	<input type="text" name="name" lay-verify="required" placeholder="请输入名称" autocomplete="off" class="layui-input"/>
	    </div>
	</div>

	<div class="layui-form-item">
	    <label class="layui-form-label">简称</label>
	    <div class="layui-input-inline">
	    	<input type="text" name="short" lay-verify="required" placeholder="请输入简称" autocomplete="off" class="layui-input"/>
	    </div>
	</div>

	<div class="layui-form-item">
	    <label class="layui-form-label">价格</label>
	    <div class="layui-input-inline">
	    	<input type="number" step="0.01" name="price" lay-verify="required" placeholder="请输入价格" autocomplete="off" class="layui-input"/>
	    </div>
	</div>

	<div class="layui-form-item layui-form-text">
		<label class="layui-form-label">排序</label>
		<div class="layui-input-inline">
			<input type="text" name="sort" class="layui-input" value="50" placeholder="必填" lay-verify="number">
		</div>
	</div>

	<hr/>
	<div class="layui-form-item">
		<label class="layui-form-label"></label>
	    <button class="layui-btn" lay-submit="" lay-filter="save" url="{:url('Server/add')}">新增</button>
	    <button type="button" class="layui-btn layui-btn-primary" function="close">关闭</button>
	</div>
</form>